# one_second_diary

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  LICENSE  PRIVACY_POLICY.md  README.md  TODO.md  TODO_pt.md  analysis_options.yaml  pubspec.yaml
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: unit.yml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/one_second_diary/: MainActivity.kt
android/app/src/main/kotlin/com/kylekun/one_second_diary/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/images/: heart.riv
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_new_screen.dart  core_temp.dart  create_movie_screen.dart  home_page.dart  home_screen.dart  intro_screen.dart  main.dart  recording_screen.dart  settings_screen.dart  utils.dart
lib/bindings/: home_binding.dart  initial_binding.dart  lang_binding.dart
lib/controllers/: bottom_app_bar_index_controller.dart  daily_entry_controller.dart  day_controller.dart  lang_controller.dart  recording_settings_controller.dart  resolution_controller.dart  storage_controller.dart  video_count_controller.dart
lib/enums/: export_date_range.dart  export_orientations.dart
lib/lang/: ca.dart  cs.dart  de.dart  en.dart  en_US.dart  es.dart  fr.dart  hu.dart  id.dart  pt.dart  pt_BR.dart  ru.dart  translation_service.dart  zh.dart
lib/models/: profile.dart  (+1 more)
test/: widget_test.dart
(+70 files in other folders)
