const Map<String, String> cs = {
  'darkMode': 'Tmavý motiv',
  'language': 'Jazyk',
  'videoQuality': 'Video Kvalita',
  'donate': 'Darovat',
  'donateMsg':
      'Děkuji moc za používání aplikace!\n\nPokud chcete podpořit vývoj,\nneváhejte přispět ^^',
  'donationPageTitle': 'Podpořte vývoj aplikace',
  'about': 'O aplikaci',
  'appVersion': 'Verze 1.6.0',
  'record': 'Record',
  'createMovie': 'Vytvoření videa',
  'settings': 'Nastavení',
  'movieErrorTitle': 'Video nebylo vytvořeno!',
  'movieInsufficientVideos': 'Abyste mohli vytvořit film, musíte mít 2 nebo více nahraných videí',
  'movieCreatedTitle': 'Video vytvořeno!',
  'movieCreatedDesc': 'Film uložený do složky DCIM/OneSecondDiary/Movies',
  'movieError': 'Chyba při ukládání filmu!',
  'tryAgainMsg': 'Zkuste to prosím znovu. Pokud problém přetrvává, obraťte se na vývojáře.',
  'create': 'Vytvořit',
  'days': 'dny',
  'day': 'den',
  'totalRecordedTitle': 'Nahráli jste:',
  'tapBelowToGenerate': 'Klepnutím na tlačítko níže vygenerujete\n jeden videosoubor:',
  'editQuestionTitle': 'Editovat video?',
  'editQuestion': 'Vaše předchozí nahrávka bude smazána, chcete pokračovat?',
  'yes': 'Ano',
  'no': 'Ne',
  'edit': 'Editace',
  'emojiHappy': 'Úžasné\nUvidíme se zítra.',
  'emojiSad': 'Čekání na\nvaše nahrávání…',
  'rotateDevice': 'Otočte zařízení doleva',
  'recordingErrorTitle': 'Chyba při nahrávání videa!',
  'save': 'Uložit',
  'saveVideoErrorTitle': 'Chyba při ukládání videa!',
  'videoSavedTitle': 'Video uloženo!',
  'videoSavedDesc': 'Uvidíme se později :)',
  'editVideoProperties': 'Edit video properties',
  'comingSoon': ' Již brzy… ',
  'saveVideo': 'Uložit video',
  'discardVideoTitle': 'Zahodit toto video?',
  'discardVideoDesc': 'Stiskněte "Ano" pro opětovné nahrávání',
  'introTitle1': 'Zaznamenejte 1 sekundu každý den',
  'introDesc1':
      'Vyberte si zvláštní okamžik svého dne, který byste si chtěli v budoucnu zapamatovat.',
  'introTitle2': 'Vytvořte film svého života',
  'introDesc2': 'Vygenerujte kompilaci všech nahraných videí.',
  'introTitle3': 'Žádné reklamy a zcela zdarma',
  'introDesc3': 'Pokud se vám aplikace líbí, zvažte podporu vývoje darem.',
  'skip': 'Přeskočit',
  'done': 'Hotovo',
  'futureUpdates': 'Budoucí aktualizace',
  'licenses': 'Licence',
  'contact': 'Spojení',
  'share': 'Sdílet',
  'shareMsg':
      'Podívejte se na tuto aplikaci: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': 'Zvláštní poděkování',
  'foundVideos': 'nalezená videa !',
  'foundVideo': 'video nalezeno!',
  'notifications': 'Upozornění',
  'enableNotifications': 'Povolit oznámení',
  'scheduleTime': 'Naplánovat čas',
  'test': 'Test',
  'notificationTitle': 'Heyy!',
  'notificationBody': 'Nezapomeňte zaznamenat 1 sekundu svého dne 👀',
  'recordingSettings': 'Nastavení nahrávání',
  'seconds': 'Sekund: ',
  'timer': 'Časovač: ',
  'dateFormat': 'Datový Format:',
  'dateColor': 'Barva datumu:',
  'selectColor': 'Vyberte barvu',
  'enableGeotagging': 'Povolit přidávání zeměpisných značek (volitelné)',
  'setCustomLocation': 'Nastavení vlastního umístění (volitelné)',
  'ok': 'OK',
  'reset': 'Resetovat',
  'enterLocation': 'Zadejte lokalitu',
  'allTime': 'Za celou dobu',
  'last7Days': 'Posledních 7 dní',
  'last30Days': 'Posledních 30 dní',
  'last60Days': 'Posledních 60 dní',
  'last90Days': 'Posledních 90 dní',
  'thisMonth': 'Tento měsíc',
  'thisYear': 'Tento rok',
  'lastYear': 'Loni',
  'custom': 'Vlastní',
  'dateRange': 'Rozsah datumu',
  'clipsFound': 'Nalezené klipy',
  'enterSubtitles': 'Zadání titulků (volitelné)',
  'totalSelected': 'Celkem vybrané: ',
  'selectVideos': 'Výběr videí',
  'editSubtitles': 'Editace tittulků',
  'noVideoRecorded': 'Žádné video nebylo zaznamenáno',
  'subtitles': 'Titulky',
  'addVideo': 'Přidat Video',
  'calendar': 'Kalendář',
  'orientation': 'Orientace',
  'portrait': 'Na výšku',
  'landscape': 'Na šířku',
  'profiles': 'Profily',
  'tapToSwitch': 'Klepnutím na profil přepnete',
  'createNewProfile': 'Vytvořit nový profil',
  'newProfile': 'Nový profil',
  'deleteProfile': 'Smazat profil',
  'enterProfileName': 'Zadejte název profilu',
  'newProfileTooltip':
      'Vytvořením nového profilu vytvoříte samostatný adresář pro videa vytvořená v době, kdy je tento profil vybrán',
  'deleteProfileTooltip':
      'Všechna videa spojená s tímto profilem budou také trvale smazána. Jste si jisti, že budete pokračovat??',
  'profileNameCannotBeEmpty': ' Název profilu nemůže být prázdný',
  'reservedProfileName': 'Toto je vyhrazený název profilu',
  'creatingMovie': 'Zpracování… Počkejte prosím.\nTo může trvat několik minut.',
  'doNotCloseTheApp': 'Nezavírejte aplikaci.',
  'cancelMovieCreation': 'Zrušit vytvoření filmu',
  'cancelMovieDesc': 'Opravdu chcete zrušit vytvoření filmu?',
  'reportError': 'Nahlásit chybu',
  'errorMailSubject': '[One Second Diary - v1.6.0] Zpráva o chybách v aplikaci',
  'errorMailBody':
      'Popište chybu, na kterou jste narazili, a kroky k jejímu reprodukování. Děkuju!',
  'oops': 'Oops!',
  'videoResolutionWarning':
      'Toto rozlišení videa není v současné době podporováno. Ujistěte se, že byl zaznamenán na šířku (poměr stran 16:9)',
  'unsupportedPortraitMode':
      'Videa v režimu na výšku nejsou v současné době podporována. Vyberte jiné video',
  'processingVideo': 'Zpracování videa',
  'deleteVideoWarning': 'Opravdu chcete toto video trvale smazat??',
  'deleteVideo': 'Smazat video',
  'addSubtitles': 'Přidat titulky',
  'dateColorAndFormat': 'Datum, barva a formát',
  'locationServicesDisabled':
      'Služby určování polohy jsou v zařízení zakázány. Povolte ji a zkuste to znovu.',
  'locationPermissionDenied': 'Oprávnění k poloze byla odepřena.',
  'locationPermissionPermanentlyDenied':
      'Oprávnění k poloze jsou trvale odepřena. Povolte ji ručně v nastavení vašeho zařízení.',
  'locationServiceError':
      'Při pokusu o získání polohy došlo k chybě. Zkuste přidat vlastní národní prostředí ručně.',
  'whatsNew': 'Co je nového',
  'whatsNewDescv15':
      'Tato verze přinesla spoustu nových funkcí a vylepšení!\n\nPodívejte se na to na dalších stránkách 😊',
  'feat1v15': 'Galerie',
  'featDesc1v15': 'Snadné přidávání videí z galerie do vaší sbírky 🤩',
  'feat2v15': 'Titulky',
  'featDesc2v15':
      'Přidejte nebo upravte titulky tak, aby obsahovaly více podrobností o vašem dni 📝',
  'feat3v15': 'Přidávání zeměpisných souřadnic',
  'featDesc3v15':
      'Přidejte ke svým videím automatické nebo ruční přidávání zeměpisných souřadnic, abyste si lépe zapamatovali, kde se jednotlivé okamžiky odehrály 📍',
  'feat4v15': 'Profiles',
  'featDesc4v15':
      'Vytvořte více profilů pro ukládání videí samostatně a snadné přepínání mezi nimi 🤗',
  'feat5v15': 'Kalendář',
  'featDesc5v15': 'Zobrazení a úprava zaznamenaných dnů v kalendáři 📅',
  'feat6v15': 'Videa',
  'featDesc6v15': 'Generujte vlastní filmy s vybranými obdobími nebo konkrétními videi 🎥',
  'feat7v15': 'Upozornění',
  'featDesc7v15':
      'Nastavte si naplánovaná denní oznámení, která vám připomenou, že máte zaznamenat svůj zvláštní okamžik 🔔',
  'default': 'Výchozí',
  'profileNameAlreadyExists': 'Název profilu již existuje',
  'profileNameCannotContainSpecialChars': 'Název profilu nesmí obsahovat\nspeciální znaky',
  'subtitlesSaved': 'Titulky uloženy!',
  'error': 'Chyba',
  'migrationError':
      'Při migraci videí došlo k chybě. Zavřete aplikaci a ručně zkopírujte videa z interního úložiště > OneSecondDiary do interního úložiště > DCIM > OneSecondDiary a poté odstraňte starou složku.',
  'success': 'Úspěch',
  'migrationSuccess':
      'Migrace úspěšná! Všechna videa a filmy jsou nyní uloženy v interním úložišti > DCIM > OneSecondDiary',
  'migrationInProgress': 'Migrace všech videí do nové složky aplikace, počkejte prosím…',
  'migrationFolderDeletionError':
      'Migrace byla dokončena, ale při odstraňování starých složek došlo k chybě. Smažte je ručně.',
  'preferences': 'Možnosti',
  'forceNativeCamera': 'Vynutit nativní fotoaparát',
  'forceNativeCameraDescription':
      'K nahrávání videí použijte nativní aplikaci fotoaparátu namísto vestavěné kamery. To může vyřešit problémy se záznamem u zařízení s nižším výkonem. Na některých zařízeních nemusí fungovat.',
  'movies': 'Videa',
  'myMovies': 'Moje videa',
  'noMoviesFound': 'Žádna videa nebyla nalezena',
  'play': 'Přehrát',
  'saveVideoTabOne': 'Obecné',
  'saveVideoTabTwo': 'Umístění',
  'saveVideoTabThree': 'Titulky',
  'useExperimentalPicker': 'Použití experimentálního výběru souborů',
  'useExperimentalPickerDescription':
      'Pomocí experimentálního výběru souborů vyberte videa z galerie. To umožňuje náhled videa před výběrem, rychlejší načítání a přímé zobrazení nahrávek pro vybrané datum. Zakažte jej, pokud se setkáte s nějakými problémy nebo dáváte přednost staré metodě.',
  'currentProfile': 'Aktuální profil:',
  'change': 'Změnit',
  'sendLogs': 'Odeslat záznamy?',
  'sendLogsDescription':
      'Pokud se potýkáte s problémem, klepněte prosím na "Ano", abyste zahrnuli záznamy, které mi pomohou problém najít. Pokud jde o návrh funkce nebo jiné téma, klepněte prosím na "Ne".',
  'whatsNewDescv152':
      'Verze 1.5.2 přinesla několik oprav a vylepšení!\n\nPodívejte se na následujících stránkách 😊',
  'feat1v152': 'Rychlejší zpracování videa',
  'featDesc1v152': 'Úprava velkých videí je nyní mnohem rychlejší 🚀',
  'feat2v152': 'Vylepšené zastřihávání videa',
  'featDesc2v152':
      'Vyberte svůj okamžik přesněji s novými tlačítky pro rychlý zástřih a vylepšeným lištou pro zastřihávání 🎞️',
  'feat3v152': 'Nový experimentální výběr souborů',
  'featDesc3v152':
      'Nový experimentální výběr souborů umožňuje náhled a filtrování vašich videí podle data, žádné další procházení při přidávání starých videí 📅 (Můžete jej vypnout v Nastavení, pokud narazíte na problémy)',
  'feat4v152': 'Zamknutí orientace',
  'featDesc4v152':
      'Při nahrávání v aplikaci klepněte po nastavení telefonu na nové tlačítko, abyste zamkli orientaci a předešli neočekávaným výsledkům 📱',
  'feat5v152': 'A mnohem více…',
  'featDesc5v152': 'Najdete zde také některá drobná vizuální vylepšení a opravy chyb 🐛',
  'useFilterInExperimentalPicker': 'Použijte filtr datumu pro výběr videí',
  'useFilterInExperimentalPickerDescription':
      'Pokud je aktivní, výběr minulých dat filtruje videa podle toho data. Pokud je deaktivováno, zobrazí se všechna videa. Funguje pouze s experimentálním výběrem souborů.',
  'useAlternativeCalendarColors': 'Použijte alternativní barvy kalendáře',
  'useAlternativeCalendarColorsDescription':
      'Změní zelenou a červenou v kalendáři na modrou a žlutou. Užitečné pro barvoslepé.'
};
