const Map<String, String> de = {
  'darkMode': 'Dark Mode',
  'language': 'Sprache',
  'videoQuality': 'Video Qualität',
  'donate': 'Spenden',
  'donateMsg':
      'Vielen Dank!\n\nWenn Du die App unterstützen möchtest,\nfreuen wir uns auf Deine Spende ^^',
  'donationPageTitle': 'App-Entwicklung unterstützen',
  'about': 'Über die App',
  'appVersion': 'Version 1.6.0',
  'record': 'Aufnehmen',
  'createMovie': 'Film erstellen',
  'settings': 'Einstellungen',
  'movieErrorTitle': 'Film konnte nicht erstellt werden!',
  'movieInsufficientVideos':
      'Du benötigst mindestens 2 Videos, um einen Film zu erstellen',
  'movieCreatedTitle': 'Film wurde erstellt!',
  'movieCreatedDesc':
      'Der Film wurde im DCIM/OneSecondDiary/Movies-Verzeichnis gespeichert',
  'movieError': 'Film wurde nicht gespeichert!',
  'tryAgainMsg':
      'Bitte versuche es erneut. Wenn das Problem weiterhin besteht, kontaktiere die Entwickler.',
  'create': 'Erstellen',
  'days': 'Tage',
  'day': 'Tag',
  'totalRecordedTitle': 'Aufgenommen:',
  'tapBelowToGenerate':
      'Tippe auf den untenstehenden Button um\neinen Film zu erstellen:',
  'editQuestionTitle': 'Video bearbeiten?',
  'editQuestion':
      'Deine vorherige Aufnahme wird entfernt, möchtest Du fortsetzen?',
  'yes': 'Ja',
  'no': 'Nein',
  'edit': 'Bearbeiten',
  'emojiHappy': 'Wow!\nBis morgen.',
  'emojiSad': 'Warte auf\nDeine Aufnahme ...',
  'rotateDevice': 'Drehe Dein Gerät nach links',
  'recordingErrorTitle': 'Fehler bei der Aufnahme!',
  'save': 'Speichern',
  'saveVideoErrorTitle': 'Fehler beim Speichern!',
  'videoSavedTitle': 'Video gespeichert!',
  'videoSavedDesc': 'Bis morgen :)',
  'editVideoProperties': 'Video-Eigenschaften bearbeiten',
  'comingSoon': 'Kommt demnächst...',
  'saveVideo': 'Video speichern',
  'discardVideoTitle': 'Video verwerfen?',
  'discardVideoDesc': 'Tippe "Ja" um erneut aufzunehmen',
  'introTitle1': 'Halte 1 Sekunde eines jeden Tages fest',
  'introDesc1':
      'Wähle einen speziellen Moment Deines Tages an welchen Du Dich erinnern möchtest.',
  'introTitle2': 'Erstelle den Film Deines Lebens',
  'introDesc2': 'Kreiere eine Zusammenstellung Deiner schönsten Momente.',
  'introTitle3': 'Keine Werbung und kostenlos',
  'introDesc3': 'Wenn Du die App magst, freuen wir uns auf eine Spende.',
  'skip': 'Überspringen',
  'done': 'Fertig',
  'futureUpdates': 'Zukünftige Updates',
  'licenses': 'Lizenzen',
  'contact': 'Kontakt',
  'share': 'Teilen',
  'shareMsg':
      'Schau diese App an: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': 'Besonderen Dank',
  'foundVideos': 'Videos gefunden!',
  'foundVideo': 'Video gefunden!',
  'notifications': 'Benachrichtigungen',
  'enableNotifications': 'Benachrichtigungen aktivieren',
  'scheduleTime': 'Planmäßige Zeit',
  'test': 'Prüfen',
  'notificationTitle': 'Hallo!',
  'notificationBody': 'Vergiss nicht 1 Sekunde Deines Tages aufzuzeichnen 👀',
  'recordingSettings': 'Aufnahmeeinstellungen',
  'seconds': 'Sekunden: ',
  'timer': 'Timer: ',
  'dateFormat': 'Datumsformat:',
  'dateColor': 'Datumsfarbe:',
  'selectColor': 'Wähle eine Farbe',
  'enableGeotagging': 'Geotagging aktivieren (optional)',
  'setCustomLocation': 'Setzen Sie den benutzerdefinierten Standort (optional)',
  'ok': 'OK',
  'reset': 'Zurücksetzen',
  'enterLocation': 'Ort eingeben',
  'allTime': 'Alle zeit',
  'last7Days': 'Letzten 7 tage',
  'last30Days': 'Letzte 30 tage',
  'last60Days': 'Letzte 60 tage',
  'last90Days': 'Letzte 90 tage',
  'thisMonth': 'Diesen monat',
  'thisYear': 'Dieses jahr',
  'lastYear': 'Letztes jahr',
  'custom': 'Brauch',
  'dateRange': 'Datumsbereich',
  'clipsFound': 'Clips gefunden',
  'enterSubtitles': 'Untertitel eingeben (optional)',
  'totalSelected': 'Gesamt ausgewählt: ',
  'selectVideos': 'Videos auswählen',
  'editSubtitles': 'Untertitel bearbeiten',
  'noVideoRecorded': 'Kein Video aufgenommen',
  'subtitles': 'Untertitel',
  'addVideo': 'Video hinzufügen',
  'addPhotoAsVideo': 'Foto als Video hinzufügen',
  'savePhoto': 'Foto speichern',
  'calendar': 'Kalender',
  'orientation': 'Orientierung',
  'portrait': 'Porträt',
  'landscape': 'Landschaft',
  'profiles': 'Profils',
  'tapToSwitch': 'Tippen Sie auf ein Profil, um zu wechseln',
  'createNewProfile': 'Neues Profil erstellen',
  'newProfile': 'Neues Profil',
  'deleteProfile': 'Profil löschen',
  'enterProfileName': 'Profilname eingeben',
  'newProfileTooltip':
      'Erstellen eines neuen Profils wird ein separates Verzeichnis für Videos eingerichtet, die erstellt wurden, während dieses Profil ausgewählt ist',
  'deleteProfileTooltip':
      'Alle mit diesem Profil verknüpften Videos werden ebenfalls dauerhaft gelöscht.Bist du sicher weiter? ',
  'profileNameCannotBeEmpty': 'Profilname kann nicht leer sein',
  'reservedProfileName': 'Dies ist ein reservierter Profilname',
  'profileOrientationRequired': 'Wähle eine Videoausrichtung für dieses Profil',
  'onboardingOrientationTitle': 'Wähle deine Videoausrichtung',
  'onboardingOrientationDesc':
      'Dies legt die Form der Videos fest, die du mit deinem Standardprofil speicherst — Querformat (16:9) oder Hochformat (9:16). Du kannst später jederzeit ein weiteres Profil mit der anderen Orientierung erstellen.',
  'creatingMovie':
      'Verarbeitung... Bitte warten.\nDies kann mehrere Minuten dauern.',
  'doNotCloseTheApp': 'Bitte schließen Sie die\nApp nicht',
  'cancelMovieCreation': 'Film erstellen abbrechen',
  'cancelMovieDesc': 'Möchtest Du wirklich abbrechen?',
  'reportError': 'Fehler melden',
  'oops': 'Hoppla!',
  'videoResolutionWarning':
      'Diese Videoauflösung wird derzeit nicht unterstützt. Bitte stellen Sie sicher, dass es in Landschaft (16:9 -Seitenverhältnis) aufgezeichnet wurde.',
  'unsupportedPortraitMode':
      'Videos im Hochformat werden derzeit nicht unterstützt. Bitte wählen Sie ein anderes video',
  'processingVideo': 'Video wird verarbeitet',
  'deleteVideoWarning': 'Möchtest Du dieses Video wirklich löschen?',
  'deleteVideo': 'Video löschen',
  'addSubtitles': 'Untertitel hinzufügen',
  'dateColorAndFormat': 'Datumsfarbe und -format',
  'locationServicesDisabled':
      'Die Standortdienste sind auf Ihrem Gerät deaktiviert. Bitte aktivieren Sie sie und versuchen Sie es erneut.',
  'locationPermissionDenied': 'Die Standortberechtigungen wurden verweigert.',
  'locationPermissionPermanentlyDenied':
      'Die Standortberechtigungen sind dauerhaft verweigert. Bitte aktivieren Sie sie manuell in den Einstellungen Ihres Geräts.',
  'locationServiceError':
      'Beim Versuch, Ihren Standort zu ermitteln, ist ein Fehler aufgetreten. Bitte versuchen Sie, ein benutzerdefiniertes Gebiet manuell hinzuzufügen.',
  'whatsNew': 'Was gibt es Neues',
  'whatsNewDescv15':
      'Diese Version brachte viele neue Funktionen und Verbesserungen!\n\nSehen Sie es sich in den nächsten Seiten an 😊',
  'feat1v15': 'Galerie',
  'featDesc1v15':
      'Fügen Sie ganz einfach Videos aus der Galerie zu Ihrer Sammlung hinzu 🤩',
  'feat2v15': 'Untertitel',
  'featDesc2v15':
      'Fügen Sie Untertitel hinzu, um mehr Details über Ihren Tag zu erfahren 📝',
  'feat3v15': 'Geotagging',
  'featDesc3v15':
      'Fügen Sie Ihren Videos automatische oder manuelle Geotagging-Informationen hinzu, um sich an den Ort jedes Moments erinnern zu können 📍',
  'feat4v15': 'Profile',
  'featDesc4v15':
      'Erstellen Sie mehrere Profile, um Ihre Videos separat zu speichern und einfach zwischen ihnen zu wechseln 🤗',
  'feat5v15': 'Kalender',
  'featDesc5v15':
      'Anzeige und Bearbeitung von jedem Ihrer aufgezeichneten Tage im Kalender 📅',
  'feat6v15': 'Filme',
  'featDesc6v15':
      'Erstellen Sie benutzerdefinierte Filme mit ausgewählten Zeiträumen oder spezifischen Videos 🎥',
  'feat7v15': 'Benachrichtigungen',
  'featDesc7v15':
      'Einrichten von täglichen Benachrichtigungen, um Sie daran zu erinnern, Ihren besonderen Moment aufzuzeichnen 🔔',
  'default': 'Standard',
  'profileNameAlreadyExists': 'Profilname existiert bereits',
  'profileNameCannotContainSpecialChars':
      'Profilname kann keine\nSonderzeichen enthalten',
  'subtitlesSaved': 'Untertitel gespeichert!',
  'error': 'Fehler',
  'migrationError':
      'Beim Migrieren Ihrer Videos ist ein Fehler aufgetreten. Bitte schließen Sie die App und kopieren Sie die Videos manuell von Internal Storage > OneSecondDiary nach Internal Storage > DCIM > OneSecondDiary und löschen Sie anschließend den alten Ordner.',
  'success': 'Erfolg',
  'migrationSuccess':
      'Migration erfolgreich! Alle Videos und Filme sind jetzt in Internal Storage > DCIM > OneSecondDiary gespeichert',
  'migrationInProgress':
      'Migrieren aller Videos in den neuen App-Ordner, bitte warten...',
  'migrationFolderDeletionError':
      'Migration abgeschlossen, aber beim Löschen der alten Ordner ist ein Fehler aufgetreten. Bitte löschen Sie sie manuell.',
  'preferences': 'Einstellungen',
  'forceNativeCamera': 'Nur nativen Kamera-Modus verwenden',
  'forceNativeCameraDescription':
      'Verwenden Sie die native Kamera-App, um Videos aufzunehmen, anstatt der eingebauten Kamera. Dies kann Aufnahmeprobleme für Geräte mit geringerer Leistungsfähigkeit lösen. Es funktioniert möglicherweise nicht auf einigen Geräten.',
  'movies': 'Filme',
  'myMovies': 'Meine filme',
  'noMoviesFound': 'Keine Filme gefunden',
  'play': 'Abspielen',
  'saveVideoTabOne': 'Allgemein',
  'saveVideoTabTwo': 'Standort',
  'saveVideoTabThree': 'Untertitel',
  'useExperimentalPicker': 'Experimentellen Dateiauswähler',
  'useExperimentalPickerDescription':
      'Verwenden Sie den experimentellen Dateiauswähler, um Videos aus der Galerie auszuwählen. Dies ermöglicht eine Vorschau des Videos vor der Auswahl, schnellere Ladezeiten und zeigt direkt die Aufnahmen für das ausgewählte Datum an. Deaktivieren Sie es, wenn Sie Probleme haben oder die alte Methode bevorzugen.',
  'currentProfile': 'Aktuelles Profil:',
  'change': 'Ändern',
  'sendLogs': 'Protokolle senden?',
  'sendLogsDescription':
      'Wenn Sie auf ein Problem stoßen, tippen Sie bitte auf "Ja", um die Protokolle einzuschließen, die mir helfen, das Problem zu finden. Wenn es sich um einen Verbesserungsvorschlag oder ein anderes Thema handelt, tippen Sie bitte auf "Nein".',
  'whatsNewDescv152':
      'Version 1.5.2 brachte mehrere Korrekturen und Verbesserungen!\n\nSchauen Sie sich die nächsten Seiten an 😊',
  'feat1v152': 'Schnellere Videobearbeitung',
  'featDesc1v152': 'Die Bearbeitung großer Videos geht jetzt viel schneller 🚀',
  'feat2v152': 'Verbessertes Videoschneiden',
  'featDesc2v152':
      'Wählen Sie Ihren Moment genauer mit den neuen Schnellschnitttasten und einer verbesserten Schneidleiste 🎞️',
  'feat3v152': 'Neuer experimenteller Dateiauswähler',
  'featDesc3v152':
      'Mit dem neuen experimentellen Dateiauswähler können Sie Ihre Videos nach Datum anzeigen und filtern, kein lästiges Durchscrollen mehr, wenn Sie ältere Videos hinzufügen 📅 (Sie können es in den Einstellungen deaktivieren, wenn Sie Probleme haben)',
  'feat4v152': 'Orientierung sperren',
  'featDesc4v152':
      'Tippen Sie nach dem Ausrichten Ihres Telefons auf die neue Schaltfläche, um die Ausrichtung zu sperren und unerwartete Ergebnisse zu vermeiden 📱',
  'feat5v152': 'Und mehr...',
  'featDesc5v152':
      'Sie finden auch einige kleinere visuelle Verbesserungen und Fehlerbehebungen 🐛',
  'useFilterInExperimentalPicker':
      'Verwenden Sie das Datumsfilter, um Videos auszuwählen',
  'useFilterInExperimentalPickerDescription':
      'Wenn aktiviert, filtern die Auswahl vergangener Daten die Videos nach diesem Datum. Wenn deaktiviert, werden alle Videos angezeigt. Funktioniert nur mit dem experimentellen Dateiauswähler.',
  'useAlternativeCalendarColors': 'Alternative Kalenderfarben verwenden',
  'useAlternativeCalendarColorsDescription':
      'Ändert grün und rot im Kalender zu blau und gelb. Nützlich für farbenblinde Menschen.',
  'verboseLogging': 'Ausführliche Protokollierung',
  'verboseLoggingDescription':
      'Protokolliert zusätzliche Diagnosedetails, um bei der Fehlerbehebung zu helfen. Beachte, dass diese zusätzliche Protokollierung personenbezogene Daten enthalten kann.',
};
