const Map<String, String> en = {
  'darkMode': 'Dark Mode',
  'language': 'Language',
  'videoQuality': 'Video Quality',
  'donate': 'Donate',
  'donateMsg':
      'Thank you so much for using the app!\n\nIf you wish to support the development,\nfeel free to make a donation ^^',
  'donationPageTitle': 'Support app development',
  'about': 'About',
  'appVersion': 'Version 1.0',
  'record': 'Record',
  'createMovie': 'Create movie',
  'settings': 'Settings',
  'movieErrorTitle': 'Movie not created!',
  'movieInsufficientVideos':
      'You need to have 2 or more recorded videos in order to create a movie',
  'movieCreatedTitle': 'Movie created!',
  'movieCreatedDesc': 'Movie saved in gallery in OSD-Movies folder',
  'movieError': 'Error saving the movie!',
  'tryAgainMsg':
      'Please try again. If the problem persists, contact the developer.',
  'create': 'Create',
  'days': 'days',
  'totalRecordedTitle': 'You have recorded:',
  'tapBelowToGenerate':
      'Tap the button below to generate\na single video file:',
  'editQuestionTitle': 'Edit video?',
  'editQuestion':
      'Your previous recording will be deleted, do you want to continue?',
  'yes': 'Yes',
  'no': 'No',
  'edit': 'Edit',
  'emojiHappy': 'Amazing!\nSee you tomorrow!',
  'emojiSad': 'Waiting for\nyour recording...',
  'rotateDevice': 'Rotate your device to the left',
  'recordingErrorTitle': 'Error recording video!',
  'save': 'Save',
  'saveVideoErrorTitle': 'Error saving video!',
  'videoSavedTitle': 'Video saved!',
  'videoSavedDesc': 'See you tomorrow!',
  'editVideoProperties': 'Edit video properties',
  'comingSoon': ' Coming soon... ',
  'saveVideo': 'Save video',
  'discardVideoTitle': 'Discard this video?',
  'discardVideoDesc': 'Press "Yes" to record again',
};
