const Map<String, String> en = {
  'darkMode': 'Dark Mode',
  'language': 'Language',
  'videoQuality': 'Video Quality',
  'donate': 'Donate',
  'donateMsg':
      'Thank you so much for using the app!\n\nIf you wish to support the development,\nfeel free to make a donation ^^',
  'donationPageTitle': 'Support app development',
  'about': 'About',
  'appVersion': 'Version 1.5.2',
  'record': 'Record',
  'createMovie': 'Create movie',
  'settings': 'Settings',
  'movieErrorTitle': 'Movie not created!',
  'movieInsufficientVideos':
      'You need to have 2 or more recorded videos in order to create a movie',
  'movieCreatedTitle': 'Movie created!',
  'movieCreatedDesc': 'Movie saved to storage inside DCIM/OneSecondDiary/Movies folder',
  'movieError': 'Error saving the movie!',
  'tryAgainMsg': 'Please try again. If the problem persists, contact the developer.',
  'create': 'Create',
  'days': 'days',
  'day': 'day',
  'totalRecordedTitle': 'You have recorded:',
  'tapBelowToGenerate': 'Tap the button below to generate\na single video file:',
  'editQuestionTitle': 'Edit video?',
  'editQuestion': 'Your previous recording will be deleted, do you want to continue?',
  'yes': 'Yes',
  'no': 'No',
  'edit': 'Edit',
  'emojiHappy': 'Amazing!\nSee you tomorrow.',
  'emojiSad': 'Waiting for\nyour recording ...',
  'rotateDevice': 'Rotate your device to the left',
  'recordingErrorTitle': 'Error recording video!',
  'save': 'Save',
  'saveVideoErrorTitle': 'Error saving video!',
  'videoSavedTitle': 'Video saved!',
  'videoSavedDesc': 'See you later :)',
  'editVideoProperties': 'Edit video properties',
  'comingSoon': ' Coming soon... ',
  'saveVideo': 'Save video',
  'discardVideoTitle': 'Discard this video?',
  'discardVideoDesc': 'Press "Yes" to record again',
  'introTitle1': 'Record 1 second everyday',
  'introDesc1':
      'Choose a special moment of your day that you would like to remember in the future.',
  'introTitle2': 'Create the movie of your life',
  'introDesc2': 'Generate a compilation of all your recorded videos.',
  'introTitle3': 'No ads and totally free',
  'introDesc3': 'If you like the app, consider supporting the development with a donation.',
  'skip': 'Skip',
  'done': 'Done',
  'futureUpdates': 'Future Updates',
  'licenses': 'Licenses',
  'contact': 'Contact',
  'share': 'Share',
  'shareMsg':
      'Check out this app: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': 'Special Thanks',
  'foundVideos': 'videos found!',
  'foundVideo': 'video found!',
  'notifications': 'Notifications',
  'enableNotifications': 'Enable Notifications',
  'scheduleTime': 'Schedule Time',
  'test': 'Test',
  'notificationTitle': 'Heyy!',
  'notificationBody': 'Do not forget to record 1 second of your day 👀',
  'recordingSettings': 'Recording Settings',
  'seconds': 'Seconds: ',
  'timer': 'Timer: ',
  'dateFormat': 'Date Format:',
  'dateColor': 'Date Color:',
  'selectColor': 'Select a color',
  'enableGeotagging': 'Enable Geotagging (optional)',
  'setCustomLocation': 'Set custom location (optional)',
  'ok': 'OK',
  'reset': 'Reset',
  'enterLocation': 'Enter location',
  'allTime': 'All Time',
  'last7Days': 'Last 7 days',
  'last30Days': 'Last 30 days',
  'last60Days': 'Last 60 days',
  'last90Days': 'Last 90 days',
  'thisMonth': 'This month',
  'thisYear': 'This year',
  'lastYear': 'Last year',
  'custom': 'Custom',
  'dateRange': 'Date Range',
  'clipsFound': 'Clips Found',
  'enterSubtitles': 'Enter subtitles (optional)',
  'totalSelected': 'Total Selected: ',
  'selectVideos': 'Select videos',
  'editSubtitles': 'Edit subtitles',
  'noVideoRecorded': 'No video recorded',
  'subtitles': 'Subtitles',
  'addVideo': 'Add video',
  'calendar': 'Calendar',
  'orientation': 'Orientation',
  'portrait': 'Portrait',
  'landscape': 'Landscape',
  'profiles': 'Profiles',
  'tapToSwitch': 'Tap on a profile to switch',
  'createNewProfile': 'Create New Profile',
  'newProfile': 'New profile',
  'deleteProfile': 'Delete profile',
  'enterProfileName': 'Enter profile name',
  'newProfileTooltip':
      'Creating a new profile will set up a separate directory for videos created while that profile is selected.',
  'deleteProfileTooltip':
      'All videos associated with this profile will also be permanently deleted. Are you sure to continue?',
  'profileNameCannotBeEmpty': 'Profile name cannot be empty',
  'reservedProfileName': 'This is a reserved profile name',
  'creatingMovie': 'Processing... Please wait.\nThis can take several minutes.',
  'doNotCloseTheApp': 'Do not close the app',
  'cancelMovieCreation': 'Cancel movie creation',
  'cancelMovieDesc': 'Are you sure you want to cancel the movie creation?',
  'reportError': 'Report Error',
  'errorMailSubject': '[One Second Diary - v1.5.2] App Error Report',
  'errorMailBody':
      'Please describe the error you encountered and steps to reproduce it. Thank you!',
  'oops': 'Oops!',
  'videoResolutionWarning':
      'This video resolution is not supported at this time. Please make sure it was recorded in landscape (16:9 aspect ratio)',
  'unsupportedPortraitMode':
      'Portrait mode videos are not supported at this time. Please select another video',
  'processingVideo': 'Processing video',
  'deleteVideoWarning': 'Are you sure you want to permanently delete this video?',
  'deleteVideo': 'Delete video',
  'addSubtitles': 'Add subtitles',
  'dateColorAndFormat': 'Date Color & Format',
  'locationServicesDisabled':
      'Location services are disabled on your device. Please enable it and try again.',
  'locationPermissionDenied': 'Location permissions were denied.',
  'locationPermissionPermanentlyDenied':
      'Location permissions are permanently denied. Please enable it manually in the settings of your device.',
  'locationServiceError':
      'An error occurred while trying to get your location. Please try adding a custom locale manually.',
  'whatsNew': 'What\'s new',
  'whatsNewDescv15':
      'This version brought lots of the new features and improvements!\n\nCheck it out in the next pages 😊',
  'feat1v15': 'Gallery',
  'featDesc1v15': 'Easily add videos from the gallery to your collection 🤩',
  'feat2v15': 'Subtitles',
  'featDesc2v15': 'Add or edit subtitles to include more details of your day 📝',
  'feat3v15': 'Geotagging',
  'featDesc3v15':
      'Add automatic or manual geotagging to your videos to help you remember where each moment took place 📍',
  'feat4v15': 'Profiles',
  'featDesc4v15':
      'Create multiple profiles to save your videos separately and easily switch between them 🤗',
  'feat5v15': 'Calendar',
  'featDesc5v15': 'View and edit any of your recorded days in a calendar 📅',
  'feat6v15': 'Movies',
  'featDesc6v15': 'Generate custom movies with select periods or specific videos 🎥',
  'feat7v15': 'Notifications',
  'featDesc7v15':
      'Set up scheduled daily notifications to remind you to record your special moment 🔔',
  'default': 'Default',
  'profileNameAlreadyExists': 'Profile name already exists',
  'profileNameCannotContainSpecialChars': 'Profile name cannot contain\nspecial characters',
  'subtitlesSaved': 'Subtitles saved!',
  'error': 'Error',
  'migrationError':
      'An error occurred while migrating your videos. Please close the app and manually copy the videos from Internal Storage > OneSecondDiary to Internal Storage > DCIM > OneSecondDiary and delete the old folder afterwards.',
  'success': 'Success',
  'migrationSuccess':
      'Migration successful! All videos and movies are now saved inside Internal Storage > DCIM > OneSecondDiary',
  'migrationInProgress': 'Migrating all your videos to the new app folder, please wait...',
  'migrationFolderDeletionError':
      'Migration complete, but an error occurred while deleting the old folders. Please delete it manually.',
  'preferences': 'Preferences',
  'forceNativeCamera': 'Force native camera',
  'forceNativeCameraDescription':
      'Use the native camera app to record videos instead of the built-in camera. This can solve recording issues for devices with lower performance capabilities. It may not work on some devices.',
  'movies': 'Movies',
  'myMovies': 'My movies',
  'noMoviesFound': 'No movies found',
  'play': 'Play',
  'saveVideoTabOne': 'General',
  'saveVideoTabTwo': 'Location',
  'saveVideoTabThree': 'Subtitles',
  'useExperimentalPicker': 'Use experimental file picker',
  'useExperimentalPickerDescription':
      'Use the experimental file picker to select videos from the gallery. This allows previewing the video before selecting, faster loading times, and showing directly the recordings for the date selected. Disable it if you experience any issues or prefer the old method.',
  'currentProfile': 'Current profile:',
  'change': 'Change',
  'sendLogs': 'Send logs?',
  'sendLogsDescription':
      'If you are facing an issue, please tap "Yes" to include the logs that will help me find the problem. If it\'s a feature suggestion or other topic, please tap "No".',
};
