const Map<String, String> en = {
  'darkMode': 'Dark Mode',
  'language': 'Language',
  'videoQuality': 'Video Quality',
  'donate': 'Donate',
  'donateMsg':
      'Thank you so much for using the app!\n\nIf you wish to support the development,\nfeel free to make a donation ^^',
  'donationPageTitle': 'Support app development',
  'about': 'About',
  'appVersion': 'Version 1.5',
  'record': 'Record',
  'createMovie': 'Create movie',
  'settings': 'Settings',
  'movieErrorTitle': 'Movie not created!',
  'movieInsufficientVideos':
      'You need to have 2 or more recorded videos in order to create a movie',
  'movieCreatedTitle': 'Movie created!',
  'movieCreatedDesc': 'Movie saved to storage inside OSD-Movies folder',
  'movieError': 'Error saving the movie!',
  'tryAgainMsg':
      'Please try again. If the problem persists, contact the developer.',
  'create': 'Create',
  'days': 'days',
  'day': 'day',
  'totalRecordedTitle': 'You have recorded:',
  'tapBelowToGenerate':
      'Tap the button below to generate\na single video file:',
  'editQuestionTitle': 'Edit video?',
  'editQuestion':
      'Your previous recording will be deleted, do you want to continue?',
  'yes': 'Yes',
  'no': 'No',
  'edit': 'Edit',
  'emojiHappy': 'Amazing!\nSee you tomorrow.',
  'emojiSad': 'Waiting for\nyour recording ...',
  'rotateDevice': 'Rotate your device to the left',
  'recordingErrorTitle': 'Error recording video!',
  'save': 'Save',
  'saveVideoErrorTitle': 'Error saving video!',
  'videoSavedTitle': 'Video saved!',
  'videoSavedDesc': 'See you tomorrow!',
  'editVideoProperties': 'Edit video properties',
  'comingSoon': ' Coming soon... ',
  'saveVideo': 'Save video',
  'discardVideoTitle': 'Discard this video?',
  'discardVideoDesc': 'Press "Yes" to record again',
  'introTitle1': 'Record 1 second everyday',
  'introDesc1':
      'Choose a special moment of your day that you would like to remember in the future.',
  'introTitle2': 'Create the movie of your life',
  'introDesc2': 'Generate a compilation of all your recorded videos.',
  'introTitle3': 'No ads and totally free',
  'introDesc3':
      'If you like the app, consider supporting the development with a donation.',
  'skip': 'Skip',
  'done': 'Done',
  'futureUpdates': 'Future Updates',
  'licenses': 'Licenses',
  'contact': 'Contact',
  'share': 'Share',
  'shareMsg':
      'Check out this app: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': 'Special Thanks',
  'foundVideos': 'videos found!',
  'foundVideo': 'video found!',
  'notifications': 'Notifications',
  'enableNotifications': 'Enable Notifications',
  'scheduleTime': 'Schedule Time',
  'test': 'Test',
  'notificationTitle': 'Heyy!',
  'notificationBody': 'Do not forget to record 1 second of your day 👀',
  'recordingSettings': 'Recording Settings',
  'seconds': 'Seconds: ',
  'timer': 'Timer: ',
  'dateFormat': 'Date Format:',
  'dateColor': 'Date Color:',
  'selectColor': 'Select a color',
  'enableGeotagging': 'Enable Geotagging',
  'setCustomLocation': 'Set custom location',
  'ok': 'OK',
  'reset': 'Reset',
  'enterLocation': 'Enter location',
  'allTime': 'All Time',
  'last7Days': 'Last 7 days',
  'last30Days': 'Last 30 days',
  'last60Days': 'Last 60 days',
  'last90Days': 'Last 90 days',
  'thisMonth': 'This month',
  'thisYear': 'This year',
  'lastYear': 'Last year',
  'custom': 'Custom',
  'dateRange': 'Date Range',
  'clipsFound': 'Clips Found',
  'enterSubtitles': 'Enter subtitles',
  'totalSelected': 'Total Selected: ',
  'selectVideos': 'Select videos',
  'editSubtitles': 'Edit subtitles',
  'noVideoRecorded': 'No video recorded',
  'subtitles': 'Subtitles',
  'addVideo': 'Add video',
  'calendar': 'Calendar',
  'orientation': 'Orientation',
  'portrait': 'Portrait',
  'landscape': 'Landscape',
  'profiles': 'Profiles',
  'tapToSwitch': 'Tap on a profile to switch',
  'createNewProfile': 'Create New Profile',
  'newProfile': 'New profile',
  'deleteProfile': 'Delete profile',
  'enterProfileName': 'Enter profile name',
  'newProfileTooltip':
      'Creating a new profile will set up a seperate directory for videos created while that profile is selected',
  'deleteProfileTooltip':
      'All videos associated with this profile will also be permanently deleted. Are you sure to continue?',
  'profileNameCannotBeEmpty': 'Profile name cannot be empty',
  'reservedProfileName': 'This is a reserved profile name',
  'creatingMovie': 'Processing... Please wait.\nThis can take several minutes.',
  'doNotCloseTheApp': 'Do not close the app.',
  'cancelMovieCreation': 'Cancel movie creation',
  'cancelMovieDesc': 'Are you sure you want to cancel the movie creation?',
  'reportError': 'Report Error',
  'errorMailSubject': '[One Second Diary - v1.5] App Error Report',
  'errorMailBody':
      'Please describe the error you encountered and steps to reproduce it. Thank you!',
  'oops': 'Oops!',
  'videoResolutionWarning': 'This video resolution is not supported at this time. Please make sure it was recorded in landscape (16:9 aspect ratio)',
  'unsupportedPortraitMode': 'Portrait mode videos are not supported at this time. Please select another video',
};
