const Map<String, String> es = {
  'darkMode': 'Modo oscuro',
  'language': 'Idioma',
  'videoQuality': 'Calidad de video',
  'donate': 'Donar',
  'donateMsg':
      '¡Muchas gracias por usar la aplicación!\n\Si deseas ayudar al desarrollo y contribuir para seguir mejorando nuestros servidores, \napóyanos con una donación ^^.',
  'donationPageTitle': '¡Apóyanos!',
  'about': 'Acerca de',
  'appVersion': 'Versión 1.0',
  'record': 'Grabar',
  'createMovie': 'Crear película',
  'settings': 'Ajustes',
  'movieErrorTitle': 'La película no ha podido ser creada.',
  'movieInsufficientVideos':
      'Necesitas tener dos o más videos grabados para crear una película.',
  'movieCreatedTitle': '¡Tu película se ha creado exitosamente!',
  'movieCreatedDesc':
      'La película ha sido guardada en tu galería en la carpeta OSD-Movies.',
  'movieError': 'Ha ocurrido un error guardando la película.',
  'tryAgainMsg':
      'Inténtalo nuevamente, por favor. Si el problema persiste, contacta al desarrollador.',
  'create': 'Crear',
  'days': 'días',
  'day': 'día',
  'totalRecordTitle': 'Has grabado',
  'tapBelowToGenerate':
      'Presiona el siguiente botón para generar\nun archivo de video único.',
  'editQuestionTitle': '¿Deseas editar el video?',
  'editQuestion': 'La grabación anterior será eliminada, ¿deseas continuar?',
  'yes': 'Sí',
  'no': 'No',
  'edit': 'Editar',
  'emojiHappy': '¡Asombroso!\nNos vemos mañana.',
  'emojiSad': 'Esperando por\ntu grabación ...',
  'rotateDevice': 'Gira tu dispositivo hacia la izquierda.',
  'recordingErrorTitle': 'Ha ocurrido un error al grabar el video.',
  'save': 'Guardar',
  'saveVideoErrorTitle': 'Ha ocurrido un error al guardar el video.',
  'videoSavedTitle': 'Video guardado.',
  'videoSavedDesc': '¡Nos vemos mañana!',
  'editVideoProperties': 'Editar las propiedades del video.',
  'comingSoon': 'Próximamente...',
  'saveVideo': 'Guardar video',
  'discardVideoTitle': '¿Descartar video grabado?',
  'discardVideoDesc': 'Presiona "Sí" para grabar nuevamente.',
  'introTitle1': 'Graba un segundo cada día.',
  'introDesc1':
      'Escoge un momento especial de tu día que te gustaría recordar en un futuro.',
  'introTitle2': 'Crea la película de tu vida.',
  'introDesc2': 'Genera una compilación de todos tus videos grabados.',
  'introTitle3': '¡Sin anuncios y totalmente gratis!',
  'introDesc3':
      'Si te gusta la aplicación, considera apoyar a nuestros desarrolladores con una donación.',
  'skip': 'Saltar',
  'done': 'Listo',
  'futureUpdates': 'Actualizaciones Futuras',
  'licenses': 'Licencias',
  'contact': 'Contacto',
  'share': 'Compartir',
  'shareMsg':
      'Mira esta aplicación: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
};
