const Map<String, String> es = {
  'darkMode': 'Modo Oscuro',
  'language': 'Idioma',
  'videoQuality': 'Calidad de video',
  'donate': 'Donar',
  'donateMsg':
      '¡Muchas gracias por usar la aplicación!\n\Si deseas ayudar al desarrollo y contribuir para seguir mejorando nuestros servidores, \napóyanos con una donación ^^.',
  'donationPageTitle': '¡Apóyanos!',
  'about': 'Acerca de',
  'appVersion': 'Versión 1.5.2',
  'record': 'Grabar',
  'createMovie': 'Crear película',
  'settings': 'Ajustes',
  'movieErrorTitle': 'La película no ha podido ser creada.',
  'movieInsufficientVideos': 'Necesitas tener dos o más videos grabados para crear una película.',
  'movieCreatedTitle': '¡Tu película se ha creado exitosamente!',
  'movieCreatedDesc': 'La película ha sido guardada en la carpeta DCIM/OneSecondDiary/Movies.',
  'movieError': 'Ha ocurrido un error guardando la película.',
  'tryAgainMsg':
      'Inténtalo nuevamente, por favor. Si el problema persiste, contacta al desarrollador.',
  'create': 'Crear',
  'days': 'días',
  'day': 'día',
  'totalRecordedTitle': 'Has grabado',
  'tapBelowToGenerate': 'Presiona el siguiente botón para generar\nun archivo de video único.',
  'editQuestionTitle': '¿Deseas editar el video?',
  'editQuestion': 'La grabación anterior será eliminada, ¿deseas continuar?',
  'yes': 'Sí',
  'no': 'No',
  'edit': 'Editar',
  'emojiHappy': '¡Asombroso!\nNos vemos mañana.',
  'emojiSad': 'Esperando por\ntu grabación ...',
  'rotateDevice': 'Gira tu dispositivo hacia la izquierda.',
  'recordingErrorTitle': 'Ha ocurrido un error al grabar el video.',
  'save': 'Guardar',
  'saveVideoErrorTitle': 'Ha ocurrido un error al guardar el video.',
  'videoSavedTitle': 'Video guardado.',
  'videoSavedDesc': '¡Nos vemos mañana!',
  'editVideoProperties': 'Editar las propiedades del video',
  'comingSoon': 'Próximamente...',
  'saveVideo': 'Guardar video',
  'discardVideoTitle': '¿Descartar video grabado?',
  'discardVideoDesc': 'Presiona "Sí" para grabar nuevamente.',
  'introTitle1': 'Graba un segundo cada día.',
  'introDesc1': 'Escoge un momento especial de tu día que te gustaría recordar en un futuro.',
  'introTitle2': 'Crea la película de tu vida.',
  'introDesc2': 'Genera una compilación de todos tus videos grabados.',
  'introTitle3': '¡Sin anuncios y totalmente gratis!',
  'introDesc3':
      'Si te gusta la aplicación, considera apoyar a nuestros desarrolladores con una donación.',
  'skip': 'Saltar',
  'done': 'Listo',
  'futureUpdates': 'Actualizaciones Futuras',
  'licenses': 'Licencias',
  'contact': 'Contacto',
  'share': 'Compartir',
  'shareMsg':
      'Mira esta aplicación: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': 'Agradecimientos',
  'foundVideos': 'videos encontrados!',
  'foundVideo': 'video encontrado!',
  'notifications': 'Notificaciones',
  'enableNotifications': 'Permitir notificaciones',
  'scheduleTime': 'Tiempo programado',
  'test': 'Prueba',
  'notificationTitle': '¡Heyy!',
  'notificationBody': 'No olvides grabar 1 segundo de tu día 👀',
  'recordingSettings': 'Ajustes de Grabación',
  'seconds': 'Segundos: ',
  'timer': 'Temporizador: ',
  'dateFormat': 'Formato de la fecha:',
  'dateColor': 'Color de la fecha:',
  'selectColor': 'Selecciona un color',
  'enableGeotagging': 'Habilitar localización (opcional)',
  'setCustomLocation': 'Establecer ubicación personalizada (opcional)',
  'ok': 'OK',
  'reset': 'Reiniciar',
  'enterLocation': 'Ingrese la ubicación',
  'allTime': 'Todo el tiempo',
  'last7Days': 'Los últimos 7 días',
  'last30Days': 'Últimos 30 días',
  'last60Days': 'Últimos 60 días',
  'last90Days': 'Últimos 90 días',
  'thisMonth': 'Este mes',
  'thisYear': 'Este año',
  'lastYear': 'El año pasado',
  'custom': 'Disfraz',
  'dateRange': 'Rango de fechas',
  'clipsFound': 'Clips encontrados',
  'enterSubtitles': 'Introducir subtítulos (opcional)',
  'totalSelected': 'Total seleccionado: ',
  'selectVideos': 'Seleccionar videos',
  'editSubtitles': 'Editar subtítulos',
  'noVideoRecorded': 'No se ha grabado ningún video',
  'subtitles': 'Subtítulos',
  'addVideo': 'Agregar video',
  'calendar': 'Calendario',
  'orientation': 'Orientación',
  'portrait': 'Retrato',
  'landscape': 'Paisaje',
  'profiles': 'Perfiles',
  'tapToSwitch': 'Toque un perfil para cambiar',
  'createNewProfile': 'Crear nuevo perfil',
  'newProfile': 'Nuevo perfil',
  'deleteProfile': 'Borrar perfil',
  'enterProfileName': 'Ingrese el nombre del perfil',
  'newProfileTooltip':
      'Crear un nuevo perfil configurará un directorio separado para videos creados mientras se selecciona ese perfil',
  'deleteProfileTooltip':
      'Todos los videos asociados con este perfil también se eliminarán permanentemente.¿Estás seguro de continuar?',
  'profileNameCannotBeEmpty': 'El nombre del perfil no puede estar vacío',
  'reservedProfileName': 'Este es un nombre de perfil reservado',
  'creatingMovie': 'Procesando... Por favor espera.\nEsto puede tomar varios minutos.',
  'doNotCloseTheApp': 'No cierres la aplicación',
  'cancelMovieCreation': 'Cancelar creación de película',
  'cancelMovieDesc': '¿Estás seguro de que quieres cancelar la creación de la película?',
  'reportError': 'Reportar error',
  'oops': '¡Ups!',
  'videoResolutionWarning':
      'Esta resolución de video no es compatible en este momento. Asegúrese de que se registre en el paisaje (relación de aspecto 16:9)',
  'unsupportedPortraitMode':
      'Los videos del modo de retrato no son compatibles en este momento. Seleccione otro video',
  'processingVideo': 'Procesando video',
  'deleteVideoWarning': '¿Estás seguro de que quieres eliminar este video?',
  'deleteVideo': 'Eliminar video',
  'addSubtitles': 'Agregar subtítulos',
  'dateColorAndFormat': 'Color y formato de fecha',
  'locationServicesDisabled':
      'Los servicios de ubicación están deshabilitados en su dispositivo. Por favor, habilítelo e inténtelo de nuevo.',
  'locationPermissionDenied': 'Los permisos de ubicación fueron denegados.',
  'locationPermissionPermanentlyDenied':
      'Los permisos de ubicación están denegados de forma permanente. Por favor, habilítelo manualmente en la configuración de su dispositivo.',
  'locationServiceError':
      'Ocurrió un error al intentar obtener su ubicación. Por favor, intente agregar una ubicación personalizada manualmente.',
  'whatsNew': 'Novedades',
  'whatsNewDescv15':
      '¡Esta versión trajo muchas nuevas características y mejoras!\n\nMira las próximas páginas 😊',
  'feat1v15': 'Galería',
  'featDesc1v15': 'Añade fácilmente vídeos de la galería a tu colección 🤩',
  'feat2v15': 'Subtítulos',
  'featDesc2v15': 'Añade o edita subtítulos para incluir más detalles de tu día 📝',
  'feat3v15': 'Geotagging',
  'featDesc3v15':
      'Añade geotagging automático o manual a tus vídeos para ayudarte a recordar dónde ocurrió cada momento 📍',
  'feat4v15': 'Perfiles',
  'featDesc4v15':
      'Crea múltiples perfiles para guardar tus vídeos por separado y cambiar entre ellos fácilmente 🤗',
  'feat5v15': 'Calendario',
  'featDesc5v15': 'Visualiza y edita cualquiera de tus días grabados en un calendario 📅',
  'feat6v15': 'Películas',
  'featDesc6v15':
      'Genera películas personalizadas con periodos seleccionados o vídeos específicos 🎥',
  'feat7v15': 'Notificacion',
  'featDesc7v15':
      'Configura notificaciones diarias programadas para recordarte grabar tu momento especial 🔔',
  'default': 'Patrón',
  'profileNameAlreadyExists': 'El nombre del perfil ya existe',
  'profileNameCannotContainSpecialChars':
      'El nombre del perfil no puede\ncontener caracteres especiales',
  'subtitlesSaved': 'Subtítulos guardados!',
  'error': 'Error',
  'migrationError':
      'Ocurrió un error al migrar sus videos. Por favor, cierre la aplicación y copie manualmente los videos de Internal Storage > OneSecondDiary a Internal Storage > DCIM > OneSecondDiary y elimine la carpeta antigua después de eso.',
  'success': 'Éxito',
  'migrationSuccess':
      '¡Migración exitosa! Todos los videos y películas ahora se guardan en Internal Storage > DCIM > OneSecondDiary',
  'migrationInProgress':
      'Migrando todos tus videos a la nueva carpeta de la aplicación, por favor espera...',
  'migrationFolderDeletionError':
      'Migración completa, pero ocurrió un error al eliminar las carpetas antiguas. Por favor, elimínelas manualmente.',
  'preferences': 'Preferencias',
  'forceNativeCamera': 'Forzar cámara nativa',
  'forceNativeCameraDescription':
      'Use la aplicación de cámara nativa para grabar videos en lugar de la cámara integrada. Esto puede resolver problemas de grabación para dispositivos con capacidades de rendimiento más bajas. Puede que no funcione en algunos dispositivos.',
  'movies': 'Películas',
  'myMovies': 'Mis películas',
  'noMoviesFound': 'No se encontraron películas',
  'play': 'Reproducir',
  'saveVideoTabOne': 'General',
  'saveVideoTabTwo': 'Ubicación',
  'saveVideoTabThree': 'Subtítulos',
  'useExperimentalPicker': 'Selector de archivos experimental',
  'useExperimentalPickerDescription':
      'Use el selector de archivos experimental para seleccionar videos de la galería. Esto permite previsualizar el video antes de seleccionarlo, tiempos de carga más rápidos y mostrar directamente las grabaciones para la fecha seleccionada. Desactívelo si experimenta algún problema o prefiere el método antiguo.',
  'currentProfile': 'Perfil actual:',
  'change': 'Cambiar',
};
