const Map<String, String> fr = {
  'darkMode': 'Mode sombre',
  'language': 'Langue',
  'videoQuality': 'Qualité vidéo',
  'donate': 'Don',
  'donateMsg': 'Merci beaucoup d’utiliser l’application\u{00A0}!\n\nSi vous souhaitez soutenir le développement,\nn’hésitez pas à faire un don ^^',
  'donationPageTitle': 'Soutenir le développement',
  'about': 'À propos',
  'appVersion': 'Version 1.6.0',
  'record': 'Enregistrement',
  'createMovie': 'Créer un film',
  'settings': 'Paramètres',
  'movieErrorTitle': 'Film non créé\u{00A0}!',
  'movieInsufficientVideos': 'Vous devez avoir au moins 2 vidéos enregistrées pour créer un film.',
  'movieCreatedTitle': 'Film créé\u{00A0}!',
  'movieCreatedDesc': 'Film sauvegardé dans le dossier DCIM/OneSecondDiary/Movies.',
  'movieError': 'Erreur lors de la sauvegarde du film\u{00A0}!',
  'tryAgainMsg': 'Veuillez réessayer. Si le problème persiste, contactez le développeur.',
  'create': 'Créer',
  'days': 'jours',
  'day': 'jour',
  'totalRecordedTitle': 'Vous avez enregistré\u{00A0}:',
  'tapBelowToGenerate': 'Appuyez sur le bouton ci-dessous pour\ngénérer un seul fichier vidéo\u{00A0}:',
  'editQuestionTitle': 'Éditer la vidéo\u{00A0}?',
  'editQuestion': 'Votre enregistrement précédent sera supprimé, voulez-vous continuer\u{00A0}?',
  'yes': 'Oui',
  'no': 'Non',
  'edit': 'Modifier',
  'emojiHappy': 'Incroyable\u{00A0}!\nÀ demain.',
  'emojiSad': 'En attente de\nvotre enregistrement…',
  'rotateDevice': 'Tournez votre appareil vers la gauche',
  'recordingErrorTitle': 'Erreur d’enregistrement vidéo\u{00A0}!',
  'save': 'Sauvegarder',
  'saveVideoErrorTitle': 'Erreur de sauvegarde de la vidéo\u{00A0}!',
  'videoSavedTitle': 'Vidéo sauvegardée\u{00A0}!',
  'videoSavedDesc': 'À demain\u{00A0}:)',
  'editVideoProperties': 'Éditer les propriétés vidéo',
  'comingSoon': ' Bientôt disponible… ',
  'saveVideo': 'Sauvegarder la vidéo',
  'discardVideoTitle': 'Rejeter cette vidéo\u{00A0}?',
  'discardVideoDesc': 'Appuyez sur "Oui" pour enregistrer de nouveau',
  'introTitle1': 'Enregistrez 1 seconde par jour',
  'introDesc1': 'Choisissez un moment particulier de votre journée dont vous aimeriez vous souvenir à l’avenir.',
  'introTitle2': 'Créez le film de votre vie',
  'introDesc2': 'Générez une compilation de toutes vos vidéos enregistrées.',
  'introTitle3': 'Aucune publicité et totalement gratuit',
  'introDesc3': 'Si vous aimez l’application, pensez à soutenir son développement en faisant un don.',
  'skip': 'Passer',
  'done': 'Terminé',
  'futureUpdates': 'Mises à jour futures',
  'licenses': 'Licences',
  'contact': 'Contact',
  'share': 'Partager',
  'shareMsg': 'Découvrez cette application\u{00A0}: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': 'Remerciements spéciaux',
  'foundVideos': 'vidéos trouvées\u{00A0}!',
  'foundVideo': 'vidéo trouvée\u{00A0}!',
  'notifications': 'Notifications',
  'enableNotifications': 'Activer les notifications',
  'scheduleTime': 'Horaire',
  'usePersistentNotifications': 'Notifications persistantes',
  'test': 'Test',
  'notificationTitle': 'Hé\u{00A0}!',
  'notificationBody': 'N’oubliez pas d’enregistrer une seconde de votre journée. 👀',
  'recordingSettings': "Paramètres d'enregistrement",
  'seconds': 'Secondes\u{00A0}: ',
  'timer': 'Minuteur\u{00A0}: ',
  'dateFormat': 'Format de date\u{00A0}:',
  'dateColor': 'Couleur de la date\u{00A0}:',
  'selectColor': 'Choisir une couleur',
  'enableGeotagging': 'Activer la géotagging (facultative)',
  'setCustomLocation': 'Définir l’emplacement personnalisé (facultative)',
  'ok': 'D’accord',
  'reset': 'Réinitialiser',
  'enterLocation': 'Entrer l’emplacement',
  'allTime': 'Tout le temps',
  'last7Days': 'Les 7 derniers jours',
  'last30Days': 'Les 30 derniers jours',
  'last60Days': '60 derniers jours',
  'last90Days': '90 derniers jours',
  'thisMonth': 'Ce mois-ci',
  'thisYear': 'Cette année',
  'lastYear': 'L’année dernière',
  'custom': 'Personnaliser',
  'dateRange': 'Intervalle de dates',
  'clipsFound': 'Clips trouvés',
  'enterSubtitles': 'Entrer le sous-titre (facultative)',
  'totalSelected': 'Total sélectionné\u{00A0}: ',
  'selectVideos': 'Sélectionner les vidéos',
  'editSubtitles': 'Éditer les sous-titres',
  'noVideoRecorded': 'Aucune vidéo enregistrée',
  'subtitles': 'Sous-titres',
  'addVideo': 'Ajouter une vidéo',
  'calendar': 'Calendrier',
  'orientation': 'Orientation',
  'portrait': 'Portrait',
  'landscape': 'Paysage',
  'profiles': 'Profils',
  'tapToSwitch': 'Appuyer sur un profil pour changer',
  'createNewProfile': 'Créer un nouveau profil',
  'newProfile': 'Nouveau profil',
  'deleteProfile': 'Supprimer le profil',
  'enterProfileName': 'Entrer le nom du profil',
  'newProfileTooltip': 'La création d’un nouveau profil configurera un répertoire séparé pour les vidéos créées pendant que ce profil est sélectionné',
  'deleteProfileTooltip': 'Toutes les vidéos associées à ce profil seront également supprimées en permanence. Êtes-vous sûr de continuer\u{00A0}?',
  'profileNameCannotBeEmpty': 'Le nom du profil ne peut pas être vide',
  'reservedProfileName': 'Ceci est un nom de profil réservé',
  'creatingMovie': 'Traitement… Veuillez patienter.\nCela peut prendre quelques minutes.',
  'doNotCloseTheApp': 'Ne fermez pas l’application',
  'cancelMovieCreation': 'Annuler la création du film',
  'cancelMovieDesc': 'Voulez-vous vraiment annuler la création du film\u{00A0}?',
  'reportError': 'Signaler une erreur',
  'oops': 'Oops\u{00A0}!',
  'videoResolutionWarning': 'Cette résolution vidéo n’est pas prise en charge pour le moment. Veuillez vous assurer qu’il a été enregistré paysage (Ratio 16:9)',
  'unsupportedPortraitMode': 'Les vidéos en mode portrait ne sont pas prises en charge pour le moment. Veuillez sélectionner une autre vidéo',
  'processingVideo': 'Traitement de la vidéo',
  'deleteVideoWarning': 'Voulez-vous vraiment supprimer cette vidéo\u{00A0}?',
  'deleteVideo': 'Supprimer la vidéo',
  'addSubtitles': 'Ajouter des sous-titres',
  'dateColorAndFormat': 'Couleur et format de date',
  'locationServicesDisabled': 'Les services de localisation sont désactivés sur votre appareil. Veuillez les activer et réessayer.',
  'locationPermissionDenied': 'Les autorisations de localisation ont été refusées.',
  'locationPermissionPermanentlyDenied': 'Les autorisations de localisation sont refusées de manière permanente. Veuillez les activer manuellement dans les paramètres de votre appareil.',
  'locationServiceError': 'Une erreur s’est produite lors de la tentative de récupération de votre emplacement. Veuillez ajouter un emplacement personnalisé manuellement.',
  'whatsNew': 'Quoi de neuf',
  'whatsNewDescv15': 'Cette version a apporté de nombreuses nouvelles fonctionnalités et améliorations\u{00A0}!\n\nJetez un coup d’œil aux prochaines pages 😊',
  'feat1v15': 'Galerie',
  'featDesc1v15': 'Ajouter facilement des vidéos de la galerie à votre collection 🤩',
  'feat2v15': 'Sous-titres',
  'featDesc2v15': 'Ajouter ou modifier des sous-titres pour inclure plus de détails sur votre journée 📝',
  'feat3v15': 'Geotagging',
  'featDesc3v15': 'Ajouter du geotagging automatique ou manuel à vos vidéos pour vous aider à vous souvenir où chaque moment s’est déroulé 📍',
  'feat4v15': 'Profils',
  'featDesc4v15': 'Créez plusieurs profils pour enregistrer vos vidéos séparément et basculer facilement entre eux 🤗',
  'feat5v15': 'Calendrier',
  'featDesc5v15': 'Afficher et modifier tous les jours enregistrés dans un calendrier 📅',
  'feat6v15': 'Films',
  'featDesc6v15': 'Générer des films personnalisés avec des périodes sélectionnées ou des vidéos spécifiques 🎥',
  'feat7v15': 'Notifications',
  'featDesc7v15': 'Configurer des notifications quotidiennes programmées pour vous rappeler d’enregistrer votre moment spécial 🔔',
  'default': 'Défaut',
  'profileNameAlreadyExists': 'Ce nom de profil existe déjà',
  'profileNameCannotContainSpecialChars': 'Le nom du profil ne peut pas\ncontenir de caractères spéciaux',
  'subtitlesSaved': 'Sous-titres enregistrés\u{00A0}!',
  'error': 'Erreur',
  'migrationError': 'Une erreur s’est produite lors de la migration de vos vidéos. Veuillez fermer l’application et copier manuellement les vidéos de Internal Storage > OneSecondDiary vers Internal Storage > DCIM > OneSecondDiary et supprimer le dossier ancien par la suite.',
  'success': 'Succès',
  'migrationSuccess': 'Migration réussie\u{00A0}! Toutes les vidéos et films sont maintenant enregistrés dans Internal Storage > DCIM > OneSecondDiary',
  'migrationInProgress': 'Migration de toutes vos vidéos vers le nouveau dossier d’application, veuillez patienter…',
  'migrationFolderDeletionError': 'Migration terminée, mais une erreur s’est produite lors de la suppression des anciens dossiers. Veuillez le supprimer manuellement.',
  'preferences': 'Préférences',
  'forceNativeCamera': 'Forcer l’utilisation de la caméra native',
  'forceNativeCameraDescription': 'Utilisez l’application appareil photo native pour enregistrer des vidéos au lieu de l’appareil photo intégré. Cela peut résoudre les problèmes d’enregistrement pour les appareils ayant des capacités de performance inférieures. Cela peut ne pas fonctionner sur certains appareils.',
  'movies': 'Films',
  'myMovies': 'Mes films',
  'noMoviesFound': 'Aucun film trouvé',
  'play': 'Jouer',
  'saveVideoTabOne': 'Général',
  'saveVideoTabTwo': 'Emplacement',
  'saveVideoTabThree': 'Sous-titres',
  'useExperimentalPicker': 'Sélecteur de fichiers expérimental',
  'useExperimentalPickerDescription': 'Utilisez le sélecteur de fichiers expérimental pour sélectionner des vidéos depuis la galerie. Cela permet de prévisualiser la vidéo avant de la sélectionner, d’accélérer les temps de chargement et d’afficher directement les enregistrements pour la date sélectionnée. Désactivez-le si vous rencontrez des problèmes ou préférez l’ancienne méthode.',
  'currentProfile': 'Profil actuel:',
  'change': 'Changer',
  'sendLogs': 'Envoyer les journaux\u{00A0}?',
  'sendLogsDescription': 'Si vous rencontrez un problème, veuillez appuyer sur "Oui" pour inclure les journaux qui m’aideront à trouver le problème. Si c’est une suggestion de fonctionnalité ou un autre sujet, veuillez appuyer sur "Non".',
  'whatsNewDescv152': 'La version 1.5.2 a apporté plusieurs corrections et améliorations\u{00A0}!\n\nDécouvrez-le dans les pages suivantes 😊',
  'feat1v152': 'Traitement vidéo plus rapide',
  'featDesc1v152': 'L’édition de grandes vidéos est maintenant beaucoup plus rapide 🚀',
  'feat2v152': 'Amélioration de la découpe vidéo',
  'featDesc2v152': 'Choisissez votre moment plus précisément avec les nouveaux boutons de découpe rapide et une barre de découpe améliorée 🎞️',
  'feat3v152': 'Nouveau sélecteur de fichiers expérimental',
  'featDesc3v152': 'Le nouveau sélecteur de fichiers expérimental permet de prévisualiser et de filtrer vos vidéos par date, fini le défilement lorsque vous ajoutez des vidéos antérieures 📅 (Vous pouvez le désactiver dans les Préférences si vous rencontrez des problèmes)',
  'feat4v152': 'Verrouillage de l’orientation',
  'featDesc4v152': 'Lors de l’enregistrement dans l’application, appuyez sur le nouveau bouton après avoir positionné votre téléphone pour verrouiller l’orientation et éviter des résultats inattendus 📱',
  'feat5v152': 'Et plus encore…',
  'featDesc5v152': 'Vous trouverez également quelques petites améliorations visuelles et corrections de bugs 🐛',
  'useFilterInExperimentalPicker': 'Utilisez le filtre de date pour choisir des vidéos',
  'useFilterInExperimentalPickerDescription': 'Lorsqu’il est activé, sélectionner des dates passées filtrera les vidéos par cette date. Lorsqu’il est désactivé, toutes les vidéos seront affichées. Fonctionne uniquement avec le sélecteur de fichiers expérimental.',
  'useAlternativeCalendarColors': 'Utilisez des couleurs de calendrier alternatives',
  'useAlternativeCalendarColorsDescription': 'Change le vert et le rouge dans le calendrier en bleu et jaune. Utile pour les personnes daltoniennes.'
};
