const Map<String, String> fr = {
  'darkMode': 'Mode sombre',
  'language': 'Langue',
  'videoQuality': 'Qualité vidéo',
  'donate': 'Don',
  'donateMsg':
      "Merci beaucoup d'utiliser l'application !\n\nSi vous souhaitez soutenir le développement,\nn'hésitez pas à faire un don ^^",
  'donationPageTitle': 'Soutenir le développement',
  'about': 'À propos',
  'appVersion': 'Version 1.5',
  'record': 'Enregistrement',
  'createMovie': 'Créer un film',
  'settings': 'Paramètres',
  'movieErrorTitle': 'Film non créé !',
  'movieInsufficientVideos':
      'Vous devez avoir au moins 2 vidéos enregistrées pour créer un film.',
  'movieCreatedTitle': 'Film créé !',
  'movieCreatedDesc': 'Film sauvegardé dans le dossier OSD-Movies.',
  'movieError': 'Erreur lors de la sauvegarde du film !',
  'tryAgainMsg':
      'Veuillez réessayer. Si le problème persiste, contactez le développeur.',
  'create': 'Créer',
  'days': 'jours',
  'day': 'jour',
  'totalRecordedTitle': 'Vous avez enregistré :',
  'tapBelowToGenerate':
      'Appuyez sur le bouton ci-dessous pour\ngénérer un seul fichier vidéo :',
  'editQuestionTitle': 'Editer la vidéo ?',
  'editQuestion':
      'Votre enregistrement précédent sera supprimé, voulez-vous continuer ?',
  'yes': 'Oui',
  'no': 'Non',
  'edit': 'Modifier',
  'emojiHappy': 'Incroyable!\nA demain.',
  'emojiSad': 'En attente de\nvotre enregistrement ...',
  'rotateDevice': 'Tournez votre appareil vers la gauche',
  'recordingErrorTitle': "Erreur d'enregistrement vidéo !",
  'save': 'Sauvegarder',
  'saveVideoErrorTitle': 'Erreur de sauvegarde de la vidéo !',
  'videoSavedTitle': 'Vidéo sauvegardée !',
  'videoSavedDesc': 'A demain !',
  'editVideoProperties': 'Editer les propriétés vidéo',
  'comingSoon': ' Bientôt disponible... ',
  'saveVideo': 'Sauvegarder la vidéo',
  'discardVideoTitle': 'Rejeter cette vidéo ?',
  'discardVideoDesc': 'Appuyez sur "Oui" pour enregistrer de nouveau',
  'introTitle1': 'Enregistrez 1 seconde par jour',
  'introDesc1':
      "Choisissez un moment particulier de votre journée dont vous aimeriez vous souvenir à l'avenir.",
  'introTitle2': 'Créez le film de votre vie',
  'introDesc2': 'Générez une compilation de toutes vos vidéos enregistrées.',
  'introTitle3': 'Aucune publicité et totalement gratuit',
  'introDesc3':
      "Si vous aimez l'application, pensez à soutenir son développement en faisant un don.",
  'skip': 'Passer',
  'done': 'Terminé',
  'futureUpdates': 'Mises à jour futures',
  'licenses': 'Licences',
  'contact': 'Contact',
  'share': 'Partager',
  'shareMsg':
      'Découvrez cette application : https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': 'Remerciements spéciaux',
  'foundVideos': 'vidéos trouvées !',
  'foundVideo': 'vidéo trouvée !',
  'notifications': 'Notifications',
  'enableNotifications': 'Activer les notifications',
  'scheduleTime': 'Horaire',
  'test': 'Test',
  'notificationTitle': 'Hé !',
  'notificationBody':
      "N'oubliez pas d'enregistrer une seconde de votre journée. 👀",
  'recordingSettings': "Paramètres d'enregistrement",
  'seconds': 'Secondes: ',
  'timer': 'Minuteur : ',
  'dateFormat': 'Format de date :',
  'dateColor': 'Couleur de la date :',
  'selectColor': 'Choisir une couleur',
  'enableGeotagging': 'Activer la géotagging',
  'setCustomLocation': 'Définir l\'emplacement personnalisé',
  'ok': 'D\'accord',
  'reset': 'Réinitialiser',
  'enterLocation': 'Entrer l\'emplacement',
  'allTime': 'Tout le temps',
  'last7Days': 'Les 7 derniers jours',
  'last30Days': 'Les 30 derniers jours',
  'last60Days': '60 derniers jours',
  'last90Days': '90 derniers jours',
  'thisMonth': 'Ce mois-ci',
  'thisYear': 'Cette année',
  'lastYear': 'L\'année dernière',
  'custom': 'Personnalisé',
  'dateRange': 'Date Range',
  'clipsFound': 'Clips trouvés',
  'enterSubtitles': 'Entrer le sous-titre',
  'totalSelected': 'Total sélectionné: ',
  'selectVideos': 'Sélectionnez les vidéos',
  'editSubtitles': 'Editer les sous-titres',
  'noVideoRecorded': 'Aucune vidéo enregistrée',
  'subtitles': 'Sous-titres',
  'addVideo': 'Ajouter une vidéo',
  'calendar': 'Calendrier',
  'orientation': 'Orientation',
  'portrait': 'Portraiturer',
  'landscape': 'Paysage',
  'profiles': 'Profils',
  'tapToSwitch': 'Appuyez sur un profil pour changer',
  'createNewProfile': 'Créer un nouveau profil',
  'newProfile': 'Nouveau profile',
  'deleteProfile': 'Supprimer le profil',
  'enterProfileName': 'Entrez le nom du profil',
  'newProfileTooltip':
      'La création d\'un nouveau profil configurera un répertoire séparé pour les vidéos créées pendant que ce profil est sélectionné',
  'deleteProfileTooltip':
      'Toutes les vidéos associées à ce profil seront également supprimées en permanence. Êtes-vous sûr de continuer?',
  'profileNameCannotBeEmpty': 'Le nom du profil ne peut pas être vide',
  'reservedProfileName': 'Ceci est un nom de profil réservé',
  'creatingMovie':
      'Traitement... Veuillez patienter.\nCela peut prendre plusieurs minutes.',
  'doNotCloseTheApp': 'Ne fermez pas l\'application.',
  'cancelMovieCreation': 'Annuler la création du film',
  'cancelMovieDesc': 'Voulez-vous vraiment annuler la création du film ?',
  'reportError': 'Signaler une erreur',
  'oops': 'Oops!',
  'videoResolutionTitle': 'Résolution vidéo',
  'videoResolutionWarning': 'Les formats vidéo appropriés ont un rapport d\'aspect 16:9, par exemple: 720p, 1080p, 1440p, 4k, etc. Souhaitez-vous faire évoluer automatiquement la vidéo pour s\'adapter à ce format?',
  'unsupportedPortraitMode': 'Les vidéos en mode portrait ne sont pas prises en charge pour le moment. Veuillez sélectionner une autre vidéo',
};
