const Map<String, String> fr = {
  'darkMode': 'Mode sombre',
  'language': 'Langue',
  'videoQuality': 'Qualité vidéo',
  'donate': 'Don',
  'donateMsg':
      "Merci beaucoup d'utiliser l'application !\n\nSi vous souhaitez soutenir le développement,\nn'hésitez pas à faire un don ^^",
  'donationPageTitle': 'Soutenir le développement',
  'about': 'À propos',
  'appVersion': 'Version 1.1',
  'record': 'Enregistrement',
  'createMovie': 'Créer un film',
  'settings': 'Paramètres',
  'movieErrorTitle': 'Film non créé !',
  'movieInsufficientVideos':
      'Vous devez avoir au moins 2 vidéos enregistrées pour créer un film.',
  'movieCreatedTitle': 'Film créé !',
  'movieCreatedDesc': 'Film sauvegardé dans le dossier OSD-Movies.',
  'movieError': 'Erreur lors de la sauvegarde du film !',
  'tryAgainMsg':
      'Veuillez réessayer. Si le problème persiste, contactez le développeur.',
  'create': 'Créer',
  'days': 'jours',
  'day': 'jour',
  'totalRecordedTitle': 'Vous avez enregistré :',
  'tapBelowToGenerate':
      'Appuyez sur le bouton ci-dessous pour\ngénérer un seul fichier vidéo :',
  'editQuestionTitle': 'Editer la vidéo ?',
  'editQuestion':
      'Votre enregistrement précédent sera supprimé, voulez-vous continuer ?',
  'yes': 'Oui',
  'no': 'Non',
  'edit': 'Modifier',
  'emojiHappy': 'Incroyable!\nA demain.',
  'emojiSad': 'En attente de\nvotre enregistrement ...',
  'rotateDevice': 'Tournez votre appareil vers la gauche',
  'recordingErrorTitle': "Erreur d'enregistrement vidéo !",
  'save': 'Sauvegarder',
  'saveVideoErrorTitle': 'Erreur de sauvegarde de la vidéo !',
  'videoSavedTitle': 'Vidéo sauvegardée !',
  'videoSavedDesc': 'A demain !',
  'editVideoProperties': 'Editer les propriétés vidéo',
  'comingSoon': ' Bientôt disponible... ',
  'saveVideo': 'Sauvegarder la vidéo',
  'discardVideoTitle': 'Rejeter cette vidéo ?',
  'discardVideoDesc': 'Appuyez sur "Oui" pour enregistrer de nouveau',
  'introTitle1': 'Enregistrez 1 seconde par jour',
  'introDesc1':
      "Choisissez un moment particulier de votre journée dont vous aimeriez vous souvenir à l'avenir.",
  'introTitle2': 'Créez le film de votre vie',
  'introDesc2': 'Générez une compilation de toutes vos vidéos enregistrées.',
  'introTitle3': 'Aucune publicité et totalement gratuit',
  'introDesc3':
      "Si vous aimez l'application, pensez à soutenir son développement en faisant un don.",
  'skip': 'Passer',
  'done': 'Terminé',
  'futureUpdates': 'Mises à jour futures',
  'licenses': 'Licences',
  'contact': 'Contact',
  'share': 'Partager',
  'shareMsg':
      'Découvrez cette application : https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': 'Remerciements spéciaux',
  'foundVideos': 'vidéos trouvées !',
  'foundVideo': 'vidéo trouvée !',
  'notifications': 'Notifications',
  'notificationTitle': 'Hé !',
  'notificationBody':
      "N'oubliez pas d'enregistrer une seconde de votre journée. 👀",
  'recordingSettings': "Paramètres d'enregistrement",
  'seconds': 'Secondes: ',
  'timer': 'Minuteur : ',
  'dateFormat': 'Format de date :',
  'dateColor': 'Couleur de la date :',
  'selectColor': 'Choisir une couleur',
};
