const Map<String, String> hu = {
  'darkMode': 'Sötét üzemmód',
  'language': 'Nyelv',
  'videoQuality': 'Videó minőség',
  'donate': 'Adományozás',
  'donateMsg':
      'Köszönjük szépen, hogy használod az alkalmazást!\n\nHa szeretnéd támogatni a fejlesztést,\nadományozz bátran ^^',
  'donationPageTitle': 'Támogasd az alkalmazás fejlesztését',
  'about': 'Rólunk',
  'appVersion': 'Version 1.6.0',
  'record': 'Felvétel',
  'createMovie': 'Film létrehozása',
  'settings': 'Beállítások',
  'movieErrorTitle': 'A film nem készült el!',
  'movieInsufficientVideos':
      'A film létrehozásához 2 vagy több felvett videóra van szükség',
  'movieCreatedTitle': 'A film elkészült',
  'movieCreatedDesc':
      'A filmet a DCIM/OneSecondDiary/Movies mappába jött létre',
  'movieError': 'Hiba a film mentése közben!',
  'tryAgainMsg':
      'Kérjük, próbáld meg újra. Ha a probléma továbbra is fennáll, lépjen kapcsolatba a fejlesztővel.',
  'create': 'Létrehozás',
  'days': 'nap',
  'day': 'nap',
  'totalRecordedTitle': 'Összesen ennyi felvételt készítettél:',
  'tapBelowToGenerate':
      'Érintsd meg az alábbi gombot az\negyetlen videó fájl generáláshoz:',
  'editQuestionTitle': 'Szerkeszted a videót?',
  'editQuestion': 'Az előző felvételt törölve lesz, biztos vagy benne?',
  'yes': 'Igen',
  'no': 'Nem',
  'edit': 'Szerkesztés',
  'emojiHappy': 'Csodálatos!\nViszlát holnap.',
  'emojiSad': 'Várom a felvételt...',
  'rotateDevice': 'Forgasd a készüléket balra',
  'recordingErrorTitle': 'Hiba a videó rögzítése közben!',
  'save': 'Mentés',
  'saveVideoErrorTitle': 'Hiba a videó mentése közben!',
  'videoSavedTitle': 'Videó mentve!',
  'videoSavedDesc': 'Viszlát később :)',
  'editVideoProperties': 'Videó tulajdonságainak szerkesztése',
  'comingSoon': ' Hamarosan... ',
  'saveVideo': 'Videó mentése',
  'discardVideoTitle': 'Elveted ezt a videót?',
  'discardVideoDesc': 'Nyomd meg az "Igen" gombot az újbóli felvételhez',
  'introTitle1': 'Vegyél fel 1 másodpercet mindennap',
  'introDesc1':
      'Válassz ki egy különleges pillanatot a napodból, amelyre a jövőben is szeretnél emlékezni.',
  'introTitle2': 'Készítsd el életed filmjét',
  'introDesc2': 'Készíts összeállítást az összes felvett videódból.',
  'introTitle3': 'Reklámok nélkül és teljesen ingyen',
  'introDesc3':
      'Ha tetszik az alkalmazás, fontold meg, hogy támogatod a fejlesztést.',
  'skip': 'Kihagy',
  'done': 'Kész',
  'futureUpdates': 'Jövőbeni frissítések',
  'licenses': 'Licencek',
  'contact': 'Kapcsolat',
  'share': 'Megosztás',
  'shareMsg':
      'Nézd meg ezt az alkalmazást: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': 'Külön köszönet',
  'foundVideos': 'videók találva!',
  'foundVideo': 'videó találva!',
  'notifications': 'Értesítés',
  'enableNotifications': 'Értesítések engedélyezése',
  'scheduleTime': 'Időzítés ideje',
  'usePersistentNotifications': 'Állandó értesítés',
  'test': 'test',
  'notificationTitle': 'Hé!',
  'notificationBody': 'Ne felejts el rögzíteni 1 másodpercet a napodból 👀',
  'recordingSettings': 'Felvételi beállítások',
  'seconds': 'Másodperc: ',
  'timer': 'Időzítő: ',
  'dateFormat': 'Dátum formátum:',
  'dateColor': 'Dátum szín:',
  'selectColor': 'Szín kiválasztása',
  'enableGeotagging': 'Geotagging engedélyezése (opcionális)',
  'setCustomLocation': 'Egyéni hely beállítása (opcionális)',
  'ok': 'OK',
  'reset': 'Visszaállít',
  'enterLocation': 'Helyszín megadása',
  'allTime': 'Minden idő',
  'last7Days': 'Az elmúlt 7 nap',
  'last30Days': 'Az elmúlt 30 nap',
  'last60Days': 'Az elmúlt 60 nap',
  'last90Days': 'Az elmúlt 90 nap',
  'thisMonth': 'Ez a hónap',
  'thisYear': 'Ez az év',
  'lastYear': 'Tavalyi év',
  'custom': 'Egyéni',
  'dateRange': 'Dátum tartomány',
  'clipsFound': 'Talált klipek',
  'enterSubtitles': 'Felirat megadása (opcionális)',
  'totalSelected': 'Összes kiválasztott: ',
  'selectVideos': 'Videók kiválasztása',
  'editSubtitles': 'Feliratok szerkesztése',
  'noVideoRecorded': 'Nincs rögzített videó',
  'subtitles': 'Feliratok',
  'addVideo': 'Videó hozzáadása',
  'calendar': 'Naptár',
  'orientáció': 'Orientáció',
  'portrait': 'Álló',
  'landscape': 'Fekvő',
  'profiles': 'Profilok',
  'tapToSwitch': 'Koppints a profilra a váltáshoz',
  'createNewProfile': 'Új profil létrehozása',
  'newProfile': 'Új profil',
  'deleteProfile': 'Profil törlése',
  'enterProfileName': 'Add meg a profil nevét',
  'newProfileTooltip':
      'Egy új profil létrehozásával külön könyvtárat hoz létre az adott profil kiválasztása során létrehozott videók számára.',
  'deleteProfileTooltip':
      'Az ehhez a profilhoz tartozó összes videó véglegesen törlődik. Biztos, hogy folytatni szeretnéd?',
  'profileNameCannotBeEmpty': 'A profil neve nem lehet üres',
  'reservedProfileName': 'Foglalt profilnév',
  'creatingMovie': 'Feldolgozás... Kérlek várj.\nEz több percig is eltarthat.',
  'doNotCloseTheApp': 'Ne zárd be az alkalmazást',
  'cancelMovieCreation': 'A filmkészítés megszakítása',
  'cancelMovieDesc': 'Biztos, hogy megszakítod a film készítést?',
  'reportError': 'Hiba jelentése',
  'errorMailSubject': '[One Second Diary - v1.6.0] App Error Report',
  'errorMailBody':
      'Kérjük, írja le a felmerült hibát és a hiba reprodukálásának lépéseit. Köszönöm!',
  'oops': 'Hoppá!',
  'videoResolutionWarning':
      'Ez a videófelbontás jelenleg nem támogatott. Kérlek, győződj meg róla, hogy a felvétel fekvőmódban (16:9 képarány) készült',
  'unsupportedPortraitMode':
      'Az álló videók jelenleg nem támogatottak. Kérlek, válassz egy másik videót',
  'processingVideo': 'Videó feldolgozása',
  'deleteVideoWarning': 'Biztos, hogy véglegesen törölöd ezt a videót?',
  'deleteVideo': 'Videó törlése',
  'addSubtitles': 'Felirat hozzáadása',
  'dateColorAndFormat': 'Dátum szín és formátum',
  'locationServicesDisabled':
      'A helymeghatározási szolgáltatások le vannak tiltva az eszközön. Kérjük, engedélyezd majd próbáld meg újra.',
  'locationPermissionDenied': 'A helymeghatározási engedélyek megtagadva.',
  'locationPermissionPermanentlyDenied':
      'Helymeghatározási engedélyek tartósan megtagadva. Kérlek, engedélyezd manuálisan a készülék beállításaiban.',
  'locationServiceError':
      'Hiba történt a tartózkodási helyének lekérdezése során. Kérlek, próbáld meg manuálisan hozzáadni az egyéni helymeghatározást.',
  'whatsNew': 'Újdonságok',
  'whatsNewDescv15':
      'Ez a verzió rengeteg új funkciót és fejlesztést hozott!\n\nNézd meg a következő oldalakon 😊',
  'feat1v15': 'Galéria',
  'featDesc1v15':
      'Könnyen hozzáadhatsz videókat a galériából a gyűjteményedhez 🤩',
  'feat2v15': 'Feliratok',
  'featDesc2v15':
      'Feliratok hozzáadása és szerkesztése, hogy több részletet tartalmazzon a napod 📝',
  'feat3v15': 'Geotagging',
  'featDesc3v15':
      'Automatikus vagy manuális geotagging hozzáadása a videóidhoz, hogy emlékezz, hol történtek az egyes pillanatok 📍',
  'feat4v15': 'Profilok',
  'featDesc4v15':
      'Több profil létrehozása a videók külön-külön történő mentéséhez és a köztük való egyszerű váltáshoz 🤗',
  'feat5v15': 'Calendar',
  'featDesc5v15':
      'Naptárban megtekintheted és szerkesztheted bármelyik rögzített napod 📅',
  'feat6v15': 'Filmek',
  'featDesc6v15':
      'Egyéni filmek létrehozása kiválasztott időszakokból vagy meghatározott videókból 🎥',
  'feat7v15': 'Értesítések',
  'featDesc7v15':
      'Állíts be ütemezett napi értesítéseket, hogy emlékezezz a különleges pillanatok rögzítésére 🔔',
  'default': 'Alapértelmezett',
  'profileNameAlreadyExists': 'Profilnév már létezik',
  'profileNameCannotContainSpecialChars':
      'Profilnév nem tartalmazhat\nspeciális karaktereket',
  'subtitlesSaved': 'Feliratok mentve!',
  'error': 'Hiba',
  'migrationError':
      'Hiba történt a videók migrálása során. Kérlek, zárd be az alkalmazást, és manuálisan másold ki a videókat a Belső tárhely > OneSecondDiary mappából a Belső tárhely > DCIM > OneSecondDiary mappába, majd töröld a régi mappát.',
  'success': 'Siker',
  'migrationSuccess':
      'Sikeres migráció! Az összes videó és film mostantól a Belső tároló > DCIM > OneSecondDiary alatt van elmentve',
  'migrationInProgress':
      'Az összes videó migrálása az új alkalmazásmappába, kérlek, várj...',
  'migrationFolderDeletionError':
      'A migráció befejeződött, de hiba történt a régi mappák törlése közben. Kérlek, töröld manuálisan.',
  'preferences': 'Beállítások',
  'forceNativeCamera': 'Natív kamera kényszerítése',
  'forceNativeCameraDescription':
      'A beépített kamera alkamamzás helyett a natív kamera alkalmazás használata a videók rögzítéséhez. Ez megoldhatja a felvételi problémákat a gyengébb teljesítményű eszközök esetében. Előfordulhat, hogy egyes eszközökön nem működik.',
  'movies': 'Filmek',
  'myMovies': 'Az én filmjeim',
  'noMoviesFound': 'Nem találtam filmeket',
  'play': 'Lejátszás',
  'saveVideoTabOne': 'Általános',
  'saveVideoTabTwo': 'Helszín',
  'saveVideoTabThree': 'Felirat',
  'useExperimentalPicker': 'Kísérleti fájlválasztó használata',
  'useExperimentalPickerDescription':
      'A kísérleti fájlválasztó használata a galériából való videók kiválasztásához. Ez lehetővé teszi a videó előnézetének megtekintését a kiválasztás előtt, gyorsabb betöltési időt, és közvetlenül a kiválasztott dátumhoz tartozó felvételek megjelenítését. Kapcsold ki, ha problémákat tapasztalsz, vagy ha a régi módszert részesíted előnyben.',
  'currentProfile': 'Jelenlegi profil:',
  'change': 'Változás',
  'sendLogs': 'Naplók küldése?',
  'sendLogsDescription':
      'Ha problémád van, kérlek, koppints az "Igen" gombra a naplófájlok beküldéséhez, amelyek segítenek a probléma megtalálásában. Ha \'funkciójavaslat vagy egyéb mondadód van, kérem koppints a "Nem"-re.',
  'whatsNewDescv152':
      'Az 1.5.2-es verzió számos javítást és fejlesztést hozott!\n\nNézd meg a következő oldalakon 😊',
  'feat1v152': 'Gyorsabb videófeldolgozás',
  'featDesc1v152':
      'A nagyméretű videók szerkesztése mostantól sokkal gyorsabb 🚀',
  'feat2v152': 'Továbbfejlesztett videóvágás',
  'featDesc2v152':
      'Az új gyorsvágó gombokkal és a továbbfejlesztett vágási sávval pontosabban választhatod ki a pillanatot 🎞️',
  'feat3v152': 'Új kísérleti fájlválasztó',
  'featDesc3v152':
      'Az új kísérleti fájlválasztó lehetővé teszi a videók dátum szerinti előnézetét és szűrését, nincs többé görgetés a múltbeli videók hozzáadásakor 📅 (A Beállításokban kikapcsolhatod, ha bármilyen problémát tapasztalsz)',
  'feat4v152': 'Orientáció zárolása',
  'featDesc4v152':
      'Amikor az alkalmazásban rögzítesz, a telefon pozicionálása után koppints az új gombra, hogy rögzítsd a tájolást, és elkerüld a váratlan eredményeket 📱',
  'feat5v152': 'És még több...',
  'featDesc5v152':
      'Emellett találsz néhány apró vizuális javítást és hibajavítást is 🐛',
  'useFilterInExperimentalPicker':
      'Dátumszűrő használata a videók kiválasztásához',
  'useFilterInExperimentalPickerDescription':
      'Amikor engedélyezve van, videókat az adott dátumtól látod majd. Ha ki van kapcsolva, az összes videó megjelenik. Csak a kísérleti fájlválasztóval működik.',
  'useAlternativeCalendarColors': 'Alternatív naptárszínek használata',
  'useAlternativeCalendarColorsDescription':
      'A naptár zöld és piros színét kékre és sárgára változtatja. Hasznos színvakok számára.',
};
