const Map<String, String> hu = {
  'darkMode': 'Sötét mód',
  'language': 'Nyelv',
  'videoQuality': 'Videóminőség',
  'donate': 'Adományozás',
  'donateMsg':
      'Köszönjük szépen, hogy használod az alkalmazást!\n\nHa szeretnéd támogatni a fejlesztést,\nadományozz bátran ^^',
  'donationPageTitle': 'Támogasd az alkalmazás fejlesztését',
  'about': 'Névjegy',
  'appVersion': 'Verzió: 1.7.0',
  'record': 'Felvétel',
  'createMovie': 'Film készítése',
  'settings': 'Beállítások',
  'movieErrorTitle': 'A film nem készült el!',
  'movieInsufficientVideos':
      'A film elkészítéséhez legalább 2 felvett videóra van szükség',
  'movieCreatedTitle': 'A film elkészült!',
  'movieCreatedDesc':
      'A film a tárhely DCIM/OneSecondDiary/Movies mappájába lett mentve',
  'movieError': 'Hiba a film mentése közben!',
  'tryAgainMsg':
      'Kérlek, próbáld újra. Ha a probléma továbbra is fennáll, lépj kapcsolatba a fejlesztővel.',
  'create': 'Létrehozás',
  'days': 'nap',
  'day': 'nap',
  'totalRecordedTitle': 'Eddig felvett napok:',
  'tapBelowToGenerate':
      'Koppints az alábbi gombra, hogy\negyetlen videófájlt készíts:',
  'editQuestionTitle': 'Szerkeszted a videót?',
  'editQuestion': 'Az előző felvételed törlődik. Biztosan folytatod?',
  'yes': 'Igen',
  'no': 'Nem',
  'edit': 'Szerkesztés',
  'emojiHappy': 'Csodálatos!\nViszlát holnap.',
  'emojiSad': 'Várom a\nmai felvételed...',
  'rotateDevice': 'Forgasd el a készüléket balra',
  'recordingErrorTitle': 'Hiba a videó rögzítése közben!',
  'save': 'Mentés',
  'saveVideoErrorTitle': 'Hiba a videó mentése közben!',
  'videoSavedTitle': 'Videó mentve!',
  'videoSavedDesc': 'Viszlát később :)',
  'editVideoProperties': 'Videó tulajdonságainak szerkesztése',
  'comingSoon': ' Hamarosan... ',
  'saveVideo': 'Videó mentése',
  'discardVideoTitle': 'Elveted ezt a videót?',
  'discardVideoDesc': 'Koppints az „Igen” gombra az újbóli felvételhez',
  'introTitle1': 'Vegyél fel 1 másodpercet minden nap',
  'introDesc1':
      'Válassz ki egy különleges pillanatot a napodból, amelyre a jövőben is szeretnél emlékezni.',
  'introTitle2': 'Készítsd el életed filmjét',
  'introDesc2': 'Készíts összeállítást az összes felvett videódból.',
  'introTitle3': 'Reklámok nélkül, teljesen ingyen',
  'introDesc3':
      'Ha tetszik az alkalmazás, fontold meg, hogy egy adománnyal támogatod a fejlesztést.',
  'skip': 'Kihagyás',
  'done': 'Kész',
  'futureUpdates': 'Tervezett frissítések',
  'licenses': 'Licencek',
  'contact': 'Kapcsolat',
  'share': 'Megosztás',
  'shareMsg':
      'Nézd meg ezt az alkalmazást: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': 'Külön köszönet',
  'foundVideos': 'videó található!',
  'foundVideo': 'videó található!',
  'notifications': 'Értesítések',
  'enableNotifications': 'Értesítések engedélyezése',
  'scheduleTime': 'Értesítés időpontja',
  'usePersistentNotifications': 'Állandó értesítések',
  'test': 'Teszt',
  'notificationTitle': 'Hahó!',
  'notificationBody': 'Ne felejts el felvenni 1 másodpercet a napodból 👀',
  'recordingSettings': 'Felvételi beállítások',
  'seconds': 'Másodperc: ',
  'timer': 'Időzítő: ',
  'clipLength': 'Klip hossza',
  'countdown': 'Visszaszámlálás',
  'countdownHint': 'Vár 3 másodpercet a felvétel indítása előtt',
  'dateFormat': 'Dátumformátum:',
  'dateColor': 'Dátum színe:',
  'selectColor': 'Válassz színt',
  'textOutline': 'Kontrasztos körvonal',
  'textOutlineHint':
      'Ellentétes színű keretet ad a szöveghez, hogy olvasható maradjon (ajánlott)',
  'enableGeotagging': 'Helyadatok hozzáadása (opcionális)',
  'setCustomLocation': 'Egyéni helyszín megadása (opcionális)',
  'ok': 'OK',
  'reset': 'Visszaállítás',
  'enterLocation': 'Add meg a helyszínt',
  'allTime': 'Összes',
  'last7Days': 'Az elmúlt 7 nap',
  'last30Days': 'Az elmúlt 30 nap',
  'last60Days': 'Az elmúlt 60 nap',
  'last90Days': 'Az elmúlt 90 nap',
  'thisMonth': 'Ez a hónap',
  'thisYear': 'Idei év',
  'lastYear': 'Tavalyi év',
  'custom': 'Egyéni',
  'dateRange': 'Időszak',
  'clipsFound': 'Talált klipek',
  'enterSubtitles': 'Felirat megadása (opcionális)',
  'totalSelected': 'Kiválasztva összesen: ',
  'selectVideos': 'Videók kiválasztása',
  'editSubtitles': 'Feliratok szerkesztése',
  'noVideoRecorded': 'Nincs felvett videó',
  'subtitles': 'Feliratok',
  'addVideo': 'Videó hozzáadása',
  'addPhotoAsVideo': 'Fotó hozzáadása videóként',
  'savePhoto': 'Fotó mentése',
  'calendar': 'Naptár',
  'orientation': 'Tájolás',
  'portrait': 'Álló',
  'landscape': 'Fekvő',
  'profiles': 'Profilok',
  'tapToSwitch': 'Koppints egy profilra a váltáshoz',
  'createNewProfile': 'Új profil létrehozása',
  'newProfile': 'Új profil',
  'deleteProfile': 'Profil törlése',
  'enterProfileName': 'Add meg a profil nevét',
  'newProfileTooltip':
      'Új profil létrehozásakor külön mappa készül azoknak a videóknak, amelyeket a profil kiválasztása közben veszel fel.',
  'deleteProfileTooltip':
      'A profilhoz tartozó összes videó is véglegesen törlődik. Biztosan folytatod?',
  'profileNameCannotBeEmpty': 'A profil neve nem lehet üres',
  'reservedProfileName': 'Ez egy foglalt profilnév',
  'profileOrientationRequired': 'Válassz videótájolást ehhez a profilhoz',
  'onboardingOrientationTitle': 'Válaszd ki a videók tájolását',
  'landscapeHint': 'Tévén és számítógépen mutat jól',
  'portraitHint': 'Telefonon és storyban mutat jól',
  'cameraMicPermissionTitle': 'Hozzáférés a kamerához és a mikrofonhoz',
  'cameraMicPermissionDesc':
      'A One Second Diary-nek szüksége van a kamerádra és a mikrofonodra, hogy rögzíthesse a napi pillanatodat.',
  'cameraPermissionTitle': 'Hozzáférés a kamerához',
  'cameraPermissionDesc':
      'A One Second Diary-nek szüksége van a kamerádra, hogy rögzíthesse a napi pillanatodat.',
  'permissionSettingsHint':
      'A hozzáférés ki van kapcsolva ennél az alkalmazásnál. Az eszköz beállításaiban újra bekapcsolhatod.',
  'allowAccess': 'Hozzáférés engedélyezése',
  'openSettings': 'Beállítások megnyitása',
  'notNow': 'Most nem',
  'onboardingOrientationDesc':
      'Ez határozza meg az alapértelmezett profilodba mentett videók formáját: fekvő (16:9) vagy álló (9:16). Később bármikor létrehozhatsz egy másik profilt a másik tájolással.',
  'creatingMovie': 'Feldolgozás... Kérlek, várj.\nEz több percig is eltarthat.',
  'doNotCloseTheApp': 'Ne zárd be az alkalmazást',
  'cancelMovieCreation': 'Filmkészítés megszakítása',
  'cancelMovieDesc': 'Biztosan megszakítod a film készítését?',
  'reportError': 'Hiba jelentése',
  'errorMailSubject': '[One Second Diary - v1.6.0] App Error Report',
  'errorMailBody':
      'Kérlek, írd le a tapasztalt hibát és a reprodukálás lépéseit. Köszönöm!',
  'oops': 'Hoppá!',
  'videoResolutionWarning':
      'Ez a videófelbontás jelenleg nem támogatott. Kérlek, győződj meg róla, hogy a videó fekvő módban (16:9 képarányban) készült',
  'unsupportedPortraitMode':
      'Az álló videók jelenleg nem támogatottak. Kérlek, válassz egy másik videót',
  'processingVideo': 'Videó feldolgozása',
  'deleteVideoWarning': 'Biztosan véglegesen törlöd ezt a videót?',
  'deleteVideo': 'Videó törlése',
  'addSubtitles': 'Felirat hozzáadása',
  'dateColorAndFormat': 'Dátum színe és formátuma',
  'locationServicesDisabled':
      'A helymeghatározás ki van kapcsolva a készüléken. Kérlek, kapcsold be, majd próbáld újra.',
  'locationPermissionDenied': 'A helymeghatározási engedély meg lett tagadva.',
  'locationPermissionPermanentlyDenied':
      'A helymeghatározási engedély véglegesen meg lett tagadva. Kérlek, engedélyezd manuálisan a készülék beállításaiban.',
  'locationServiceError':
      'Hiba történt a helyzeted lekérdezése közben. Kérlek, próbáld meg manuálisan megadni az egyéni helyszínt.',
  'whatsNew': 'Újdonságok',
  'whatsNewDescv15':
      'Ez a verzió rengeteg új funkciót és fejlesztést hozott!\n\nNézd meg őket a következő oldalakon 😊',
  'feat1v15': 'Galéria',
  'featDesc1v15':
      'Könnyedén hozzáadhatsz videókat a galériából a gyűjteményedhez 🤩',
  'feat2v15': 'Feliratok',
  'featDesc2v15':
      'Adj hozzá vagy szerkessz feliratokat, hogy több részletet megőrizz a napodból 📝',
  'feat3v15': 'Helyadatok',
  'featDesc3v15':
      'Adj automatikus vagy kézi helyadatokat a videóidhoz, hogy emlékezz, hol történtek az egyes pillanatok 📍',
  'feat4v15': 'Profilok',
  'featDesc4v15':
      'Hozz létre több profilt, hogy külön mentsd a videóidat, és könnyedén válthass közöttük 🤗',
  'feat5v15': 'Naptár',
  'featDesc5v15':
      'Tekintsd meg és szerkeszd bármelyik felvett napodat a naptárban 📅',
  'feat6v15': 'Filmek',
  'featDesc6v15':
      'Készíts egyéni filmeket kiválasztott időszakokból vagy konkrét videókból 🎥',
  'feat7v15': 'Értesítések',
  'featDesc7v15':
      'Állíts be ütemezett napi értesítéseket, amelyek emlékeztetnek a különleges pillanatod felvételére 🔔',
  'default': 'Alapértelmezett',
  'profileNameAlreadyExists': 'Ez a profilnév már létezik',
  'profileNameCannotContainSpecialChars':
      'A profilnév nem tartalmazhat\nspeciális karaktereket',
  'subtitlesSaved': 'Feliratok mentve!',
  'error': 'Hiba',
  'migrationError':
      'Hiba történt a videók áthelyezése közben. Kérlek, zárd be az alkalmazást, másold át manuálisan a videókat a Belső tárhely > OneSecondDiary mappából a Belső tárhely > DCIM > OneSecondDiary mappába, majd töröld a régi mappát.',
  'success': 'Siker',
  'migrationSuccess':
      'Sikeres áthelyezés! Az összes videó és film mostantól a Belső tárhely > DCIM > OneSecondDiary mappában található',
  'migrationInProgress':
      'Az összes videó áthelyezése az új alkalmazásmappába, kérlek, várj...',
  'migrationFolderDeletionError':
      'Az áthelyezés befejeződött, de hiba történt a régi mappák törlése közben. Kérlek, töröld őket manuálisan.',
  'preferences': 'Preferenciák',
  'forceNativeCamera': 'Rendszerkamera használata',
  'forceNativeCameraDescription':
      'A beépített kamera helyett a készülék saját kameraalkalmazásával rögzíti a videókat. Ez megoldhatja a felvételi problémákat gyengébb teljesítményű eszközökön. Egyes eszközökön előfordulhat, hogy nem működik.',
  'movies': 'Filmek',
  'myMovies': 'Filmjeim',
  'noMoviesFound': 'Nem található film',
  'play': 'Lejátszás',
  'saveVideoTabOne': 'Általános',
  'saveVideoTabTwo': 'Helyszín',
  'saveVideoTabThree': 'Felirat',
  'useExperimentalPicker': 'Kísérleti fájlválasztó használata',
  'useExperimentalPickerDescription':
      'A kísérleti fájlválasztóval választhatsz videókat a galériából. Így kiválasztás előtt megtekintheted a videót, gyorsabb a betöltés, és közvetlenül a kiválasztott dátumhoz tartozó felvételek jelennek meg. Kapcsold ki, ha problémát tapasztalsz, vagy ha a régi módszert szereted jobban.',
  'currentProfile': 'Jelenlegi profil:',
  'change': 'Módosítás',
  'sendLogs': 'Naplók küldése?',
  'sendLogsDescription':
      'Ha problémád van, kérlek, koppints az „Igen” gombra, hogy a naplófájlok is bekerüljenek, ezek segítenek megtalálni a hibát. Ha funkciójavaslatod vagy más témájú üzeneted van, koppints a „Nem” gombra.',
  'useFilterInExperimentalPicker':
      'Dátumszűrő használata a videók kiválasztásához',
  'useFilterInExperimentalPickerDescription':
      'Ha be van kapcsolva, a korábbi dátumok kiválasztásakor a videók az adott dátum szerint szűrődnek. Ha ki van kapcsolva, az összes videó megjelenik. Csak a kísérleti fájlválasztóval működik.',
  'useAlternativeCalendarColors': 'Alternatív naptárszínek használata',
  'useAlternativeCalendarColorsDescription':
      'A naptár zöld és piros színét kékre és sárgára cseréli. Színtévesztők számára hasznos.',
  'strictClipLength': 'Pontos kliphossz',
  'strictClipLengthDescription':
      'Alapértelmezés szerint a mentett klip fél másodperccel hosszabb a kijelölésnél (pl. egy 1 másodperces kijelölés 1,5 másodpercként mentődik). Kapcsold be, ha pontosan a kijelölt hosszúságot szeretnéd menteni.',
  'verboseLogging': 'Részletes naplózás',
  'verboseLoggingDescription':
      'További diagnosztikai részleteket naplóz a hibák felderítéséhez. A kiegészítő naplók személyazonosításra alkalmas adatokat is tartalmazhatnak.',
};
