const Map<String, String> id = {
  'darkMode': 'Mode Gelap',
  'language': 'Bahasa',
  'videoQuality': 'Kualitas Video',
  'donate': 'Donasi',
  'donateMsg':
      'Terima kasih sudah menggunakan aplikasi ini!\n\nJika Anda ingin mendukung pembuatan aplikasi ini, jangan sungkan untuk berdonasi^^.',
  'donationPageTitle': 'Dukung pembuatan aplikasi',
  'about': 'Tentang',
  'appVersion': 'Versi 1.6.0',
  'record': 'Rekam',
  'createMovie': 'Buat video',
  'settings': 'Pengaturan',
  'movieErrorTitle': 'Video tidak dibuat!',
  'movieInsufficientVideos':
      'Anda harus memiliki lebih 2 rekaman video untuk bisa membuat video gabungan',
  'movieCreatedTitle': 'Video dibuat!',
  'movieCreatedDesc':
      'Video disimpan ke dalam penyimpanan di dalam folder DCIM/OneSecondDiary/Movies',
  'movieError': 'Gagal menyimpan video!',
  'tryAgainMsg': 'Coba beberapa saaat lagi. Jika masalah masih tetap ada, hubungi pengembang.',
  'create': 'Buat',
  'days': 'hari',
  'day': 'hari',
  'totalRecordedTitle': 'Anda telah merekam:',
  'tapBelowToGenerate':
      'Tekan tombol di bawah untuk menghasilkan\n satu file video single video file:',
  'editQuestionTitle': 'Ubah video?',
  'editQuestion': 'Rekaman sebelumnya akan dihapus, apakah Anda yakin?',
  'yes': 'Ya',
  'no': 'Tidak',
  'edit': 'Ubah',
  'emojiHappy': 'Luar biasa!\nSampai jumpa besok.',
  'emojiSad': 'Sedang menunggu rekaman video…',
  'rotateDevice': 'Putar perangkat anda ke kiri',
  'recordingErrorTitle': 'Kesalahan merekam video',
  'save': 'Save',
  'saveVideoErrorTitle': 'Terjadi kesalahan saat menyimpan video',
  'videoSavedTitle': 'Video disimpan!',
  'videoSavedDesc': 'Sampai jumpa besok :)',
  'editVideoProperties': 'Ubah detail video',
  'comingSoon': 'Akan segera datang… ',
  'saveVideo': 'Simpan video',
  'discardVideoTitle': 'Buang video ini?',
  'discardVideoDesc': 'Tekan "Ya" untuk merekam kembali',
  'introTitle1': 'Rekam 1 detik setiap hari',
  'introDesc1': 'Pilih momen spesial di hari yang ingin Anda ingat di masa depan.',
  'introTitle2': 'Buat film hidup Anda',
  'introDesc2': 'Hasilkan kompilasi dari semua rekaman video Anda.',
  'introTitle3': 'Tanpa Iklan dan Gratis',
  'introDesc3':
      'Jika Anda menyukai aplikasi ini, pertimbangkan untuk mendukung pengembangan dengan donasi.',
  'skip': 'Lewati',
  'done': 'Selesai',
  'futureUpdates': 'Update yang akan datang',
  'licenses': 'Lisensi',
  'contact': 'Kontak',
  'share': 'Bagikan',
  'shareMsg':
      'Lihat aplikasi ini: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': 'Terima kasih khusus',
  'foundVideos': 'video ditemukan!',
  'foundVideo': 'video ditemukan!',
  'notifications': 'Notifikasi',
  'enableNotifications': 'Aktifkan pemberitahuan',
  'scheduleTime': 'Jadwal waktu',
  'test': 'Uji',
  'notificationTitle': 'Hai!',
  'notificationBody': 'Jangan lupa untuk merekam 1 detik hari ini 👀',
  'recordingSettings': 'Pengaturan Perekaman',
  'seconds': 'detik: ',
  'timer': 'Timer: ',
  'dateFormat': 'Format Tanggal:',
  'dateColor': 'Warna Hari:',
  'selectColor': 'Pilih warna',
  'enableGeotagging': 'Aktifkan geotagging (opsional)',
  'setCustomLocation': 'Setel lokasi khusus (opsional)',
  'ok': 'Oke',
  'reset': 'Mengatur ulang',
  'enterLocation': 'Masukkan lokasi (opsional)',
  'allTime': 'Sepanjang waktu',
  'last7Days': '7 hari terakhir',
  'last30Days': '30 hari terakhir',
  'last60Days': '60 hari terakhir',
  'last90Days': '90 hari terakhir',
  'thisMonth': 'Bulan ini',
  'thisYear': 'Tahun ini',
  'lastYear': 'Tahun lalu',
  'custom': 'Kebiasaan',
  'dateRange': 'Rentang tanggal',
  'clipsFound': 'Klip ditemukan',
  'enterSubtitles': 'Masukkan subjudul',
  'totalSelected': 'Total dipilih: ',
  'selectVideos': 'Pilih video',
  'editSubtitles': 'Ubah subjudul',
  'noVideoRecorded': 'Tidak ada video yang direkam',
  'subtitles': 'Subjudul',
  'addVideo': 'Tambah video',
  'calendar': 'Kalender',
  'orientation': 'Orientasi',
  'portrait': 'Potret',
  'landscape': 'Lanskap',
  'profiles': 'Profil',
  'tapToSwitch': 'Ketuk pada profil untuk beralih',
  'createNewProfile': 'Buat profil baru',
  'newProfile': 'Profil baru',
  'deleteProfile': 'Hapus profil',
  'enterProfileName': 'Masukkan nama profil',
  'newProfileTooltip':
      'Membuat profil baru akan mengatur direktori terpisah untuk video yang dibuat saat profil itu dipilih',
  'deleteProfileTooltip':
      'Semua video yang terkait dengan profil ini juga akan dihapus secara permanen.Apakah kamu pasti akan melanjutkan? ',
  'profileNameCannotBeEmpty': 'Nama profil tidak bisa kosong',
  'reservedProfileName': 'Ini adalah nama profil yang dipesan',
  'creatingMovie': 'Memproses… tunggu sebentar.\nIni bisa memakan waktu beberapa menit.',
  'doNotCloseTheApp': 'Jangan tutup aplikasi ini',
  'cancelMovieCreation': 'Batalkan pembuatan video',
  'cancelMovieDesc': 'Apakah Anda yakin ingin membatalkan pembuatan video?',
  'reportError': 'Laporkan kesalahan',
  'oops': 'Ups!',
  'videoResolutionWarning':
      'Resolusi video ini tidak didukung saat ini. Pastikan itu dicatat dalam lanskap (rasio aspek 16:9)',
  'unsupportedPortraitMode': 'Video mode potret tidak didukung saat ini. Pilih video lain',
  'processingVideo': 'Memproses video',
  'deleteVideoWarning': 'Apakah Anda yakin ingin menghapus video ini secara permanen?',
  'deleteVideo': 'Hapus video',
  'addSubtitles': 'Tambahkan subjudul',
  'dateColorAndFormat': 'Warna dan format tanggal',
  'locationServicesDisabled':
      'Layanan lokasi dinonaktifkan pada perangkat Anda. Mohon aktifkan dan coba lagi.',
  'locationPermissionDenied': 'Izin lokasi ditolak.',
  'locationPermissionPermanentlyDenied':
      'Izin lokasi ditolak secara permanen. Mohon aktifkan secara manual di pengaturan perangkat Anda.',
  'locationServiceError':
      'Terjadi kesalahan saat mencoba mendapatkan lokasi Anda. Mohon tambahkan lokasi secara manual.',
  'whatsNew': 'Apa yang Baru',
  'whatsNewDescv15':
      'Versi ini membawa banyak fitur dan peningkatan baru!\n\nPeriksa di halaman-halaman berikutnya 😊',
  'feat1v15': 'Galeri',
  'featDesc1v15': 'Tambahkan video dari galeri ke koleksimu dengan mudah 🤩',
  'feat2v15': 'Subtitle',
  'featDesc2v15': 'Tambahkan atau sunting subtitle untuk memasukkan lebih banyak detail hari mu 📝',
  'feat3v15': 'Geotagging',
  'featDesc3v15':
      'Tambahkan geotagging otomatis atau manual ke video-video mu untuk membantumu mengingat tempat di mana setiap saat terjadi 📍',
  'feat4v15': 'Profil',
  'featDesc4v15':
      'Buat beberapa profil untuk menyimpan video-video mu secara terpisah dan mudah beralih antar profil 🤗',
  'feat5v15': 'Kalender',
  'featDesc5v15': 'Lihat dan sunting hari-hari yang sudah direkam di kalender 📅',
  'feat6v15': 'Film',
  'featDesc6v15': 'Buat film kustom dengan periode-periode terpilih atau video-video tertentu 🎥',
  'feat7v15': 'Notifikasi',
  'featDesc7v15':
      'Atur notifikasi harian yang terjadwal untuk mengingatkanmu untuk merekam saat spesial mu 🔔',
  'default': 'Asali',
  'profileNameAlreadyExists': 'Nama profil sudah ada',
  'profileNameCannotContainSpecialChars': 'Nama profil tidak boleh\nmengandung karakter khusus',
  'subtitlesSaved': 'Subjudul disimpan!',
  'error': 'Kesalahan',
  'migrationError':
      'Terjadi kesalahan saat migrasi video Anda. Mohon tutup aplikasi dan salin video secara manual dari Internal Storage > OneSecondDiary ke Internal Storage > DCIM > OneSecondDiary dan hapus folder lama setelahnya.',
  'success': 'Sukses',
  'migrationSuccess':
      'Migrasi berhasil! Semua video dan film sekarang disimpan di Internal Storage > DCIM > OneSecondDiary',
  'migrationInProgress': 'Migrasi semua video Anda ke folder aplikasi baru, mohon tunggu…',
  'migrationFolderDeletionError':
      'Migrasi selesai, tetapi terjadi kesalahan saat menghapus folder lama. Mohon hapus secara manual.',
  'preferences': 'Preferensi',
  'forceNativeCamera': 'Gunakan kamera bawaan',
  'forceNativeCameraDescription':
      'Gunakan aplikasi kamera bawaan untuk merekam video, bukan kamera bawaan. Ini dapat mengatasi masalah perekaman pada perangkat dengan kemampuan kinerja yang lebih rendah. Mungkin tidak berfungsi pada beberapa perangkat.',
  'movies': 'Film',
  'myMovies': 'Film saya',
  'noMoviesFound': 'Tidak ada film yang ditemukan',
  'play': 'Putar',
  'saveVideoTabOne': 'Umum',
  'saveVideoTabTwo': 'Lokasi',
  'saveVideoTabThree': 'Subjudul',
  'useExperimentalPicker': 'Pemilih file eksperimental',
  'useExperimentalPickerDescription':
      'Gunakan pemilih file eksperimental untuk memilih video dari galeri. Ini memungkinkan Anda untuk melihat pratinjau video sebelum memilihnya, mempercepat waktu pemuatan, dan langsung menampilkan rekaman untuk tanggal yang dipilih. Nonaktifkan jika Anda mengalami masalah atau lebih suka metode lama.',
  'currentProfile': 'Profil saat ini:',
  'change': 'Ubah',
  'sendLogs': 'Kirim log?',
  'sendLogsDescription':
      'Jika Anda menghadapi masalah, silakan tekan "Ya" untuk menyertakan log yang akan membantu saya menemukan masalahnya. Jika ini adalah saran fitur atau topik lain, silakan tekan "Tidak".',
  'whatsNewDescv152':
      'Versi 1.5.2 membawa berbagai perbaikan dan peningkatan!\n\nLihat di halaman berikutnya 😊',
  'feat1v152': 'Pemrosesan Video Lebih Cepat',
  'featDesc1v152': 'Mengedit video besar kini jauh lebih cepat 🚀',
  'feat2v152': 'Pemotongan Video Ditingkatkan',
  'featDesc2v152':
      'Pilih momen Anda dengan lebih tepat dengan tombol potong cepat yang baru dan batang pemotongan yang ditingkatkan 🎞️',
  'feat3v152': 'Pemilih Berkas Eksperimental Baru',
  'featDesc3v152':
      'Pemilih berkas eksperimental baru memungkinkan pratinjau dan penyaringan video Anda berdasarkan tanggal, tidak perlu menggulir saat menambahkan video lama 📅 (Anda dapat menonaktifkannya di Preferensi jika mengalami masalah)',
  'feat4v152': 'Kunci Orientasi',
  'featDesc4v152':
      'Saat merekam di aplikasi, ketuk tombol baru setelah menempatkan ponsel Anda untuk mengunci orientasi dan menghindari hasil yang tidak diinginkan 📱',
  'feat5v152': 'Dan lainnya…',
  'featDesc5v152': 'Anda juga akan menemukan beberapa perbaikan visual kecil dan perbaikan bug 🐛',
  'useFilterInExperimentalPicker': 'Gunakan filter tanggal untuk memilih video',
  'useFilterInExperimentalPickerDescription':
      'Ketika diaktifkan, memilih tanggal sebelumnya akan memfilter video berdasarkan tanggal tersebut. Ketika dinonaktifkan, semua video akan ditampilkan. Hanya bekerja dengan pemilih file eksperimental.',
  'useAlternativeCalendarColors': 'Gunakan warna kalender alternatif',
  'useAlternativeCalendarColorsDescription':
      'Mengubah hijau dan merah di kalender menjadi biru dan kuning. Berguna untuk orang buta warna.'
};
