const Map<String, String> pt = {
  'darkMode': 'Modo Escuro',
  'language': 'Idioma',
  'videoQuality': 'Qualidade de vídeo',
  'donate': 'Doar',
  'donateMsg':
      'Muito obrigado por usar o app!\n\nSe desejar apoiar o desenvolvimento, sinta-se livre para fazer uma doação ^^',
  'donationPageTitle': 'Apoiar o desenvolvimento',
  'about': 'Sobre',
  'appVersion': 'Versão 1.5',
  'record': 'Gravar',
  'createMovie': 'Criar filme',
  'settings': 'Configurações',
  'movieErrorTitle': 'Filme não criado!',
  'movieInsufficientVideos':
      'Você precisa ter no mínimo 2 vídeos gravados para criar um filme',
  'movieCreatedTitle': 'Filme criado!',
  'movieCreatedDesc':
      'O filme foi salvo no Armazenamento Interno na pasta DCIM/OneSecondDiary/Movies',
  'movieError': 'Erro ao salvar o filme!',
  'tryAgainMsg':
      'Por favor, tente novamente. Se o problemar persistir, contate o desenvolvedor.',
  'create': 'Criar',
  'days': 'dias',
  'day': 'dia',
  'totalRecordedTitle': 'Você já gravou:',
  'tapBelowToGenerate': 'Clique no botão abaixo para\njuntar seus vídeos:',
  'editQuestionTitle': 'Editar vídeo?',
  'editQuestion': 'Sua gravação anterior será apagada, deseja continuar?',
  'yes': 'Sim',
  'no': 'Não',
  'edit': 'Editar',
  'emojiHappy': 'Incrível!\nAté amanhã.',
  'emojiSad': 'Aguardando\nsua gravação ...',
  'rotateDevice': 'Gire para a esquerda',
  'recordingErrorTitle': 'Erro ao gravar o vídeo!',
  'save': 'Salvar',
  'saveVideoErrorTitle': 'Erro ao salvar o vídeo!',
  'videoSavedTitle': 'Vídeo salvo!',
  'videoSavedDesc': 'Até mais :)',
  'editVideoProperties': 'Editar propriedades',
  'comingSoon': ' Em breve... ',
  'saveVideo': 'Salvar vídeo',
  'discardVideoTitle': 'Descartar gravação?',
  'discardVideoDesc': 'Pressione "Sim" para gravar novamente',
  'introTitle1': 'Grave 1 segundo todos os dias',
  'introDesc1':
      'Escolha um momento especial do seu dia que você gostaria de se lembrar no futuro.',
  'introTitle2': 'Crie o filme da sua vida',
  'introDesc2': 'Junte todos os seus vídeos com o clique de um botão',
  'introTitle3': 'Sem anúncios e totalmente grátis',
  'introDesc3':
      'Se gostar do app, considere apoiar o desenvolvimento com uma doação.',
  'skip': 'Pular',
  'done': 'Pronto',
  'futureUpdates': 'Atualizações Futuras',
  'licenses': 'Licenças',
  'contact': 'Contato',
  'share': 'Compartilhar',
  'shareMsg':
      'Confira este app: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': 'Agradecimentos',
  'foundVideos': 'vídeos encontrados!',
  'foundVideo': 'vídeo encontrado!',
  'notifications': 'Notificações',
  'enableNotifications': 'Ativar notificações',
  'scheduleTime': 'Hora agendada',
  'test': 'Teste',
  'notificationTitle': 'Psiuu!',
  'notificationBody': 'Não se esqueça de gravar 1 segundo do seu dia 👀',
  'recordingSettings': 'Configurações de Gravação',
  'seconds': 'Segundos: ',
  'timer': 'Temporizador: ',
  'dateFormat': 'Formato de Data:',
  'dateColor': 'Cor de Data:',
  'selectColor': 'Selecione uma cor',
  'enableGeotagging': 'Incluir localização (opcional)',
  'setCustomLocation': 'Definir local personalizado (opcional)',
  'ok': 'OK',
  'reset': 'Redefinir',
  'enterLocation': 'Digite o local',
  'allTime': 'Tudo',
  'last7Days': 'Últimos 7 dias',
  'last30Days': 'Últimos 30 dias',
  'last60Days': 'Últimos 60 dias',
  'last90Days': 'Últimos 90 dias',
  'thisMonth': 'Este mês',
  'thisYear': 'Este ano',
  'lastYear': 'Ano passado',
  'custom': 'Personalizado',
  'dateRange': 'Período',
  'clipsFound': 'Clipes encontrados',
  'enterSubtitles': 'Digite uma legenda (opcional)',
  'totalSelected': 'Total selecionado: ',
  'selectVideos': 'Escolha os vídeos',
  'editSubtitles': 'Editar legendas',
  'noVideoRecorded': 'Nenhum vídeo gravado',
  'subtitles': 'Legendas',
  'addVideo': 'Adicionar vídeo',
  'calendar': 'Calendário',
  'orientation': 'Orientação',
  'portrait': 'Retrato',
  'landscape': 'Paisagem',
  'profiles': 'Perfis',
  'tapToSwitch': 'Toque em um perfil para mudar',
  'createNewProfile': 'Criar novo perfil',
  'newProfile': 'Novo perfil',
  'deleteProfile': 'Excluir perfil',
  'enterProfileName': 'Digite o nome do perfil',
  'newProfileTooltip':
      'Adicionar um novo perfil criará uma pasta separada para vídeos salvos enquanto esse perfil estiver selecionado',
  'deleteProfileTooltip':
      'Todos os vídeos associados a este perfil também serão excluídos permanentemente. Você tem certeza que deseja continuar?',
  'profileNameCannotBeEmpty': 'O nome do perfil não pode estar vazio',
  'reservedProfileName': 'Este é um nome de perfil reservado',
  'creatingMovie':
      'Processando... Por favor, aguarde.\nIsso pode levar alguns minutos.',
  'doNotCloseTheApp': 'Não feche o aplicativo',
  'cancelMovieCreation': 'Cancelar criação de filme',
  'cancelMovieDesc': 'Você tem certeza que deseja cancelar a criação do filme?',
  'reportError': 'Relatar erro',
  'oops': 'Oops!',
  'videoResolutionWarning':
      'Esta resolução de vídeo não é suportada no momento. Certifique-se de que foi gravado em modo paisagem (proporção 16:9)',
  'unsupportedPortraitMode':
      'Vídeos em modo retrato não são suportados no momento. Selecione outro vídeo.',
  'processingVideo': 'Processando vídeo',
  'deleteVideoWarning':
      'Tem certeza que deseja excluir permanentemente este vídeo?',
  'deleteVideo': 'Excluir vídeo',
  'addSubtitles': 'Adicionar legendas',
  'dateColorAndFormat': 'Cor e formato de data',
  'locationServicesDisabled':
      'O GPS está desativado em seu dispositivo. Por favor, ative-o e tente novamente.',
  'locationPermissionDenied': 'As permissões de localização foram negadas.',
  'locationPermissionPermanentlyDenied':
      'As permissões de localização foram negadas de forma permanente. Por favor, ative-as manualmente nas configurações do seu dispositivo.',
  'locationServiceError':
      'Ocorreu um erro ao tentar obter sua localização. Por favor, tente adicionar uma localização personalizada manualmente.',
  'whatsNew': 'Novidades',
  'whatsNewDescv15':
      'Esta versão traz várias novas funcionalidades e melhorias!\n\nConfira nas próximas páginas 😊',
  'feat1v15': 'Galeria',
  'featDesc1v15': 'Adicione facilmente vídeos da galeria à sua coleção 🤩',
  'feat2v15': 'Legendas',
  'featDesc2v15':
      'Adicione ou edite legendas para incluir mais detalhes do seu dia 📝',
  'feat3v15': 'Geotagging',
  'featDesc3v15':
      'Adicione localização automática ou manual aos seus vídeos para se lembrar onde cada momento aconteceu 📍',
  'feat4v15': 'Perfis',
  'featDesc4v15':
      'Crie perfis diferentes para salvar seus vídeos separadamente e alterne facilmente entre eles 🤗',
  'feat5v15': 'Calendário',
  'featDesc5v15':
      'Veja e edite qualquer um dos seus dias gravados em um calendário 📅',
  'feat6v15': 'Filmes',
  'featDesc6v15':
      'Crie filmes personalizados com períodos selecionados ou vídeos específicos 🎥',
  'feat7v15': 'Notificações',
  'featDesc7v15':
      'Defina notificações personalizadas, escolhendo o melhor horário para te lembrar de gravar seu momento especial 🔔',
  'default': 'Padrão',
  'profileNameAlreadyExists': 'O nome do perfil já existe',
  'profileNameCannotContainSpecialChars':
      'O nome do perfil não pode conter\ncaracteres especiais',
  'subtitlesSaved': 'Legendas salvas!',
  'error': 'Erro',
  'migrationError':
      'Ocorreu um erro ao migrar seus vídeos. Por favor, feche o aplicativo e copie manualmente os vídeos de Internal Storage > OneSecondDiary para Internal Storage > DCIM > OneSecondDiary e exclua a pasta antiga em seguida.',
  'success': 'Sucesso',
  'migrationSuccess':
      'Migração concluída! Todos os vídeos e filmes agora estão salvos em Internal Storage > DCIM > OneSecondDiary',
  'migrationInProgress':
      'Migrando todos os seus vídeos para a nova pasta do aplicativo, por favor aguarde...',
  'migrationFolderDeletionError':
      'Migração concluída, mas ocorreu um erro ao excluir as pastas antigas. Por favor, exclua manualmente.',
  'preferences': 'Preferências',
  'forceNativeCamera': 'Forçar câmera nativa',
  'forceNativeCameraDescription':
      'Use o aplicativo de câmera nativo para gravar vídeos em vez da câmera do app. Isso pode resolver problemas de gravação para dispositivos com capacidades de desempenho mais baixas. Esta opção não funciona no Android 13.',
  'movies': 'Filmes',
  'myMovies': 'Meus filmes',
  'noMoviesFound': 'Nenhum filme encontrado',
  'play': 'Reproduzir',
};
