const Map<String, String> pt = {
  'darkMode': 'Modo Escuro',
  'language': 'Idioma',
  'videoQuality': 'Qualidade de vídeo',
  'donate': 'Doar',
  'donateMsg':
      'Muito obrigado por usar o app!\n\nSe desejar apoiar o desenvolvimento,\nfique à vontade para fazer uma doação ^^',
  'donationPageTitle': 'Apoiar o desenvolvimento do app',
  'about': 'Sobre',
  'appVersion': 'Versão 1.0',
  'record': 'Gravar',
  'createMovie': 'Criar filme',
  'settings': 'Configurações',
  'movieErrorTitle': 'Filme não criado!',
  'movieInsufficientVideos':
      'Você precisa ter no mínimo 2 vídeos gravados para criar um filme',
  'movieCreatedTitle': 'Filme criado!',
  'movieCreatedDesc': 'O filme foi salvo na galeria na pasta OSD-Movies',
  'movieError': 'Erro ao salvar o filme!',
  'tryAgainMsg':
      'Por favor, tente novamente. Se o problemar persistir, contate o desenvolvedor.',
  'create': 'Criar',
  'days': 'dias',
  'totalRecordedTitle': 'Você já gravou:',
  'tapBelowToGenerate':
      'Clique no botão abaixo para\ngerar um vídeo compilado:',
  'editQuestionTitle': 'Editar vídeo?',
  'editQuestion': 'Sua gravação anterior será apagada, deseja continuar?',
  'yes': 'Sim',
  'no': 'Não',
  'edit': 'Editar',
  'emojiHappy': 'Incrível!\nAté amanhã!',
  'emojiSad': 'Aguardando\nsua gravação...',
  'rotateDevice': 'Gire para a esquerda',
  'recordingErrorTitle': 'Erro ao gravar o vídeo!',
  'save': 'Salvar',
  'saveVideoErrorTitle': 'Erro ao salvar o vídeo!',
  'videoSavedTitle': 'Vídeo salvo!',
  'videoSavedDesc': 'Até amanhã!',
  'editVideoProperties': 'Ajustes de vídeo',
  'comingSoon': ' Em breve... ',
  'saveVideo': 'Salvar vídeo',
  'discardVideoTitle': 'Descartar gravação?',
  'discardVideoDesc': 'Pressione "Sim" para gravar novamente',
};
