const Map<String, String> zh = {
  'darkMode': '深色模式',
  'language': '语言',
  'videoQuality': '视频质量',
  'donate': '捐赠',
  'donateMsg': '非常感谢您使用该应用程序！如果你想支持开发，欢迎您随时捐款 ^^',
  'donationPageTitle': '支持应用开发',
  'about': '关于',
  'appVersion': '版本信息 1.5',
  'record': '记录',
  'createMovie': '创建电影',
  'settings': '设置',
  'movieErrorTitle': '电影未创建!',
  'movieInsufficientVideos': '您需要有 2 个或更多录制的视频才能制作电影',
  'movieCreatedTitle': '电影已创建!',
  'movieCreatedDesc': '电影已保存到 OSD-Movies 文件夹内',
  'movieError': '保存电影时出错!',
  'tryAgainMsg': '请再试一次。如果问题仍然存在，请联系开发者.',
  'create': '创建',
  'days': '天数',
  'day': '日',
  'totalRecordedTitle': '您已录制:',
  'tapBelowToGenerate': '点击下面的按钮生成单或多个个视频文件:',
  'editQuestionTitle': '编辑视频?',
  'editQuestion': '您之前的记录将被删除，要继续吗?',
  'yes': '确认',
  'no': '取消',
  'edit': '编辑',
  'emojiHappy': '太棒了!\明天见喽.',
  'emojiSad': '等待您的记录 ...',
  'rotateDevice': '向左旋转您的设备',
  'recordingErrorTitle': '录制视频是出错!',
  'save': '保存',
  'saveVideoErrorTitle': '保存视频时出错!',
  'videoSavedTitle': '视频已保存!',
  'videoSavedDesc': '明天见喽!',
  'editVideoProperties': '编辑视频属性',
  'comingSoon': ' 即将推出... ',
  'saveVideo': '保存视频',
  'discardVideoTitle': '丢弃这个视频?',
  'discardVideoDesc': '按“确认”重新录制',
  'introTitle1': '每天记录 1 秒',
  'introDesc1': '选择一天中你想在未来记住的特殊时刻.',
  'introTitle2': '创造你生活中的电影',
  'introDesc2': '生成所有录制视频的汇编.',
  'introTitle3': '无广告且完全免费',
  'introDesc3': '如果你喜欢这个应用程序，可以考虑通过捐赠来支持开发.',
  'skip': '跳过',
  'done': '完成',
  'futureUpdates': '未来的更新',
  'licenses': '许可证',
  'contact': '联系方式',
  'share': '分享',
  'shareMsg':
      '瞧瞧这个应用吧: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': '特别感谢',
  'foundVideos': '寻找视频集!',
  'foundVideo': '寻找视频!',
  'notifications': '通知',
  'enableNotifications': '启用通知',
  'scheduleTime': '时间安排时间',
  'test': '测试',
  'notificationTitle': '嘿!',
  'notificationBody': '不要忘记记录一天中的 1 秒👀',
  'recordingSettings': '录制设置',
  'seconds': '秒数: ',
  'timer': '定时器: ',
  'dateFormat': '日期格式:',
  'dateColor': '日期颜色:',
  'selectColor': '选择颜色',
  'enableGeotagging': '启用地理标记',
  'setCustomLocation': '设置自定义位置',
  'ok': '好的',
  'reset': '重置',
  'enterLocation': '输入位置',
  'allTime': '整天',
  'last7Days': '最近7天',
  'last30Days': '最近30天',
  'last60Days': '最近60天',
  'last90Days': '最近90天',
  'thisMonth': '这个月',
  'thisYear': '今年',
  'lastYear': '去年',
  'custom': '风俗',
  'dateRange': '日期范围',
  'clipsFound': '找到夹子',
  'enterSubtitles': '输入字幕',
  'totalSelected': '总选定: ',
  'selectVideos': '选择视频',
  'editSubtitles': '编辑字幕',
  'noVideoRecorded': '没有视频被记录',
  'subtitles': '字幕',
  'addVideo': '添加视频',
  'calendar': '日历',
  'orientation': '方向',
  'portrait': '肖像',
  'landscape': '景观',
  'profiles': '概况',
  'tapToSwitch': '点击配置文件进行切换',
  'createNewProfile': '创建新的个人资料',
  'newProfile': '新的配置文件',
  'deleteProfile': '删除配置文件',
  'enterProfileName': '输入个人资料名称',
  'newProfileTooltip': '创建一个新的配置文件将为选择该配置文件时创建的视频设置一个单独的目录',
  'deleteProfileTooltip': '与此配置文件相关的所有视频也将被永久删除。你一定会继续吗？',
  'profileNameCannotBeEmpty': '配置文件名称不能为空',
  'reservedProfileName': '这是一个保留的个人资料名称',
  'creatingMovie': '正在处理...请稍候.\n这可能需要几分钟.',
  'doNotCloseTheApp': '请不要关闭应用程序',
  'cancelMovieCreation': '取消电影创建',
  'cancelMovieDesc': '您确定要取消电影创建吗?',
  'reportError': '报告错误',
  'oops': '哎呀！',
  'videoResolutionWarning': '目前不支持此视频分辨率。请确保将其记录为景观 (16:9宽高比)',
  'unsupportedPortraitMode': '肖像模式视频目前不受支持。请选择另一个视频',
  'processingVideo': '处理视频',
  'deleteVideoWarning': '您确定要永久删除此视频吗?',
};
