const Map<String, String> zh = {
  'darkMode': '深色模式',
  'language': '语言',
  'videoQuality': '视频质量',
  'donate': '捐赠',
  'donateMsg': '非常感谢您使用该应用程序！如果你想支持开发，欢迎您随时捐款 ^^',
  'donationPageTitle': '支持应用开发',
  'about': '关于',
  'appVersion': '版本信息 1.1',
  'record': '记录',
  'createMovie': '创建电影',
  'settings': '设置',
  'movieErrorTitle': '电影未创建!',
  'movieInsufficientVideos': '您需要有 2 个或更多录制的视频才能制作电影',
  'movieCreatedTitle': '电影已创建!',
  'movieCreatedDesc': '电影已保存到 OSD-Movies 文件夹内',
  'movieError': '保存电影时出错!',
  'tryAgainMsg': '请再试一次。如果问题仍然存在，请联系开发者.',
  'create': '创建',
  'days': '天数',
  'day': '日',
  'totalRecordedTitle': '您已录制:',
  'tapBelowToGenerate': '点击下面的按钮生成单或多个个视频文件:',
  'editQuestionTitle': '编辑视频?',
  'editQuestion': '您之前的记录将被删除，要继续吗?',
  'yes': '确认',
  'no': '取消',
  'edit': '编辑',
  'emojiHappy': '太棒了!\明天见喽.',
  'emojiSad': '等待您的记录 ...',
  'rotateDevice': '向左旋转您的设备',
  'recordingErrorTitle': '录制视频是出错!',
  'save': '保存',
  'saveVideoErrorTitle': '保存视频时出错!',
  'videoSavedTitle': '视频已保存!',
  'videoSavedDesc': '明天见喽!',
  'editVideoProperties': '编辑视频属性',
  'comingSoon': ' 即将推出... ',
  'saveVideo': '保存视频',
  'discardVideoTitle': '丢弃这个视频?',
  'discardVideoDesc': '按“确认”重新录制',
  'introTitle1': '每天记录 1 秒',
  'introDesc1': '选择一天中你想在未来记住的特殊时刻.',
  'introTitle2': '创造你生活中的电影',
  'introDesc2': '生成所有录制视频的汇编.',
  'introTitle3': '无广告且完全免费',
  'introDesc3': '如果你喜欢这个应用程序，可以考虑通过捐赠来支持开发.',
  'skip': '跳过',
  'done': '完成',
  'futureUpdates': '未来的更新',
  'licenses': '许可证',
  'contact': '联系方式',
  'share': '分享',
  'shareMsg':
      '瞧瞧这个应用吧: https://play.google.com/store/apps/details?id=com.kylekun.one_second_diary',
  'thanksTo': '特别感谢',
  'foundVideos': '寻找视频集!',
  'foundVideo': '寻找视频!',
  'notifications': '通知',
  'enableNotifications': '启用通知',
  'scheduleTime': '时间安排时间',
  'test': '测试',
  'notificationTitle': '嘿!',
  'notificationBody': '不要忘记记录一天中的 1 秒👀',
  'recordingSettings': '录制设置',
  'seconds': '秒数: ',
  'timer': '定时器: ',
  'dateFormat': '日期格式:',
  'dateColor': '日期颜色:',
  'selectColor': '选择颜色',
};
